   stats {
   ailevel = 1 ;
   autospend = support ;
   body = 7 ;
   characteranims = 255_dfury ;
   charactername = Director Fury ;
   level = 1 ;
   menulocation = XX ;
   mind = 8 ;
   name = dfury ;
   playable = true ;
   powerstyle = ps_dfury ;
   scriptlevel = 3 ;
   skin = 25501 ;
   skin_01_name = The Avengers: Age of Ultron ;
   skin_02 = 02 ;
   skin_02_name = Marvel NOW ;
   skin_03 = 03 ;
   skin_03_name = Ultimate ;
   skin_04 = 04 ;
   skin_04_name = The Avengers '12 ;
   skin_05 = 05 ;
   skin_05_name = S.H.I.E.L.D. Agent ;
   skin_06 = 06 ;
   skin_06_name = S.H.I.E.L.D. Agent (Black) ;
   sounddir = dfury_m ;
   strength = 6 ;
   team = hero ;
   textureicon = 5 ;
      BoltOn {
      bolt = Bip01 Spine2 ;
      model = models/weapons/dfury_m16_back ;
      slot = ebolton_tail ;
      }

      talent {
      level = 1 ;
      name = grab ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = dfury_p1 ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

   }