   stats {
   ailevel = 1 ;
   autospend = support ;
   body = 7 ;
   canthrowally = true ;
   characteranims = 227_rockslide ;
   charactername = Rockslide ;
   ignoreboundsscaling = true ;
   level = 1 ;
   menulocation = xx ;
   mind = 4 ;
   name = rockslide ;
   playable = true ;
   powerstyle = ps_rockslide ;
   scale_factor = 1.2 ;
   scriptlevel = 3 ;
   skin = 22701 ;
   skin_01_name = New X-Men (Green) ;
   skin_02 = 02 ;
   skin_02_name = Hellions ;
   skin_03 = 03 ;
   skin_03_name = Messiah Complex ;
   skin_04 = 04 ;
   skin_04_name = Young X-Men ;
   skin_05 = 05 ;
   skin_05_name = New X-Men (Red) ;
   sounddir = rocks_m ;
   strength = 10 ;
   team = hero ;
   textureicon = 3 ;
      Race {
      name = Mutant ;
      }

      Race {
      name = XMen ;
      }

      talent {
      level = 1 ;
      name = rocks_punch ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      level = 1 ;
      name = might ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

   }