   stats {
   ailevel = 1 ;
   autospend = support ;
   body = 7 ;
   characteranims = 230_forge ;
   charactername = Forge ;
   level = 1 ;
   menulocation = XXXX ;
   mind = 8 ;
   name = forge ;
   playable = true ;
   powerstyle = ps_forge ;
   scriptlevel = 3 ;
   skin = 23001 ;
   skin_01_name = Classic ;
   skin_02 = 02 ;
   skin_02_name = Ultimate ;
   skin_03 = 03 ;
   skin_03_name = X-Factor ;
   skin_04 = 04 ;
   skin_04_name = Modern ;
   strength = 6 ;
   team = hero ;
   textureicon = 5 ;
      Race {
      name = Mutant ;
      }

      Race {
      name = XMen ;
      }

      Multipart {
      health = 0 ;
      hideskin = 12001_guns_segment ;
      }

      Multipart {
      health = 0 ;
      hideskin = gun_left_segment ;
      }

      Multipart {
      health = 0 ;
      hideskin = gun_right_segment ;
      }

      Multipart {
      health = 0 ;
      hideskin = gun_segment ;
      }

      Multipart {
      health = 0 ;
      hideskin = sword_segment ;
      }

      talent {
      level = 1 ;
      name = forge_tele ;
      }

      talent {
      level = 1 ;
      name = grab ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = forge_p1 ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

   }