   stats {
   autospend = bruiser ;
   body = 7 ;
   characteranims = 73_blackrx ;
   charactername = KR Black RX ;
   level = 1 ;
   menulocation = xxx ;
   mind = 5 ;
   name = blackrx ;
   playable = true ;
   powerstyle = ps_blackrx ;
   scriptlevel = 3 ;
   skin = 7321 ;
   skin_01_name = Black Rx ;
   skin_02 = 22 ;
   skin_02_name = Black ;
   skin_03 = 23 ;
   skin_03_name = Black Rx ;   
   skin_04 = 24 ;
   skin_04_name = Black ;
   sounddir = blackrx_m ;
   strength = 9 ;
   team = hero ;
   textureicon = 0 ;
      talent {
      level = 1 ;
      name = blackrx_p1 ;
      }

      talent {
      level = 1 ;
      name = might ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      Multipart {
      menuonly = true ;
      showskin = r_sword ;
      }

   }