
   stats {
   ailevel = 1 ;
   autospend = support ;
   body = 5 ;
   characteranims = 36_lokih ;
   charactername = Loki ;
   level = 1 ;
   menulocation = xx ;
   mind = 12 ;
   name = lokih ;
   playable = true ;
   powerstyle = ps_lokih ;
   moveset1 = moveset_flying ;
   scriptlevel = 3 ;
   skin = 3602 ;
   skin_01_name = MUA ;
   skin_02 = 06 ;
   skin_02_name = Original ;
   skin_03 = 04 ;
   skin_03_name = Classic ;
   skin_04 = 07 ;
   skin_04_name = Ultimate ;
   skin_05 = 03 ;
   skin_05_name = Avengers Movie ;
   skin_06 = 05 ;
   skin_06_name = Movie ;
   sounddir = loki_m ;
   strength = 4 ;
   team = hero ;
   textureicon = 5 ;
      Race {
      name = Mutant ;
      }

      Race {
      name = XMen ;
      }

      talent {
      level = 1 ;
      name = loki_p1 ;
      }

      talent {
      level = 1 ;
      name = flight ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

   }