   stats {
   ailevel = 1 ;
   autospend = bruiser_light ;
   body = 7 ;
   characteranims = 100_narut ;
   charactername = Naruto Uzumaki ;
   level = 1 ;
   menulocation = xxx ;
   mind = 8 ;
   name = narut ;
   playable = true ;
   powerstyle = ps_narut ;
   scale_factor = 0.88 ;
   scriptlevel = 3 ;
   skin = 10021 ;
   skin_01_name = Classic ;
   skin_02 = 22 ;
   skin_02_name = Sage ;
   skin_03 = 23 ;
   skin_03_name = Six Paths ;
   skin_04 = 24 ;
   skin_04_name = Adult ;
   sounddir = narut_m ;
   strength = 10 ;
   team = hero ;
   textureicon = 7 ;
      Race {
      name = Mutant ;
      }

      talent {
      level = 1 ;
      name = narut_p1 ;
      }

      talent {
      level = 1 ;
      name = grab ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

      talent {
      level = 1 ;
      name = block ;
      }      

      talent {
      level = 1 ;
      name = melee_moves ;
      }

   }