   stats {
   autospend = bruiser ;
   body = 12 ;
   characteranims = 84_alien ;
   charactername = Alien ;
   level = 1 ;
   menulocation = xxxx ;
   mind = 8 ;
   name = Alien ;
   playable = true ;
   powerstyle = ps_alien ;
   scriptlevel = 3 ;
   skin = 8409 ;
   skin_01_name = Alien 1 ;
   skin_02 = 10 ;
   skin_02_name = Alien 2 ;
   skin_03 = 11 ;
   skin_03_name = Alien 3 ;
   skin_04 = 12 ;
   skin_04_name = Queen ;
   skin_05 = 13 ;
   skin_05_name = White Hybrid ;
   skin_06 = 14 ;
   skin_06_name = Boiler ;
   sounddir = alien_m ;
   strength = 20 ;
   team = hero ;
   textureicon = 0 ;
      Race {
      name = Mutant ;
      }

      Race {
      name = XMen ;
      }

      talent {
      level = 1 ;
      name = alien_unique ;
      }

      talent {
      level = 1 ;
      name = healing_factor ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      level = 1 ;
      name = might ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

   }