   stats {
   autospend = bruiser_light ;
   body = 10 ;
   characteranims = 40_rhood ;
   charactername = Red Hood ;
   level = 1 ;
   menulocation = xxxx ;
   mind = 14 ;
   name = rhood ;
   playable = true ;
   powerstyle = ps_rhood ;
   scriptlevel = 3 ;
   skin = 4007 ;
   skin_01_name = Jacket ;
   skin_02 = 08 ;
   skin_02_name = Without Helmet ;
   skin_03 = 09 ;
   skin_03_name = Armored ;
   skin_04 = 10 ;
   skin_04_name = Arkham Knight ;
   skin_05 = 11 ;
   skin_05_name = New 52 ;
   sounddir = rhood_m ;
   strength = 9 ;
   team = hero ;
   textureicon = 17 ;
      Race {
      name = Mutant ;
      }

      Race {
      name = XMen ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

      talent {
      level = 1 ;
      name = assassin ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = grab ;
      }

   }