   stats {
   ailevel = 1 ;
   autospend = bruiser_light ;
   body = 7 ;
   characteranims = 164_avalanche ;
   charactername = Gorgon ;
   level = 1 ;
   menulocation = XX ;
   mind = 4 ;
   name = Avalanche_Hero ;
   playable = true ;
   powerstyle = ps_avalanche ;
   scale_factor = 1.1 ;
   scriptlevel = 3 ;
   skin = 16401 ;
   skin_01_name = Classic ;
   skin_02 = 02 ;
   skin_02_name = Modern ;
   skin_03 = 03 ;
   skin_03_name = Heroes Reborn ;
   skin_04 = 04 ;
   skin_04_name = Thunderer ;
   sounddir = avalan_m ;
   strength = 10 ;
   team = hero ;
   textureicon = 5 ;
      talent {
      level = 1 ;
      name = avalan_p1 ;
      }

      talent {
      level = 1 ;
      name = might ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

   }