   stats {
   ailevel = 2 ;
   autospend = bruiser_light ;
   body = 7 ;
   characteranims = 148_blackwidow ;
   charactername = Black Widow ;
   level = 1 ;
   menulocation = XX ;
   mind = 8 ;
   name = BlackWidowv ;
   playable = true ;
   powerstyle = ps_blackwidow ;
   scriptlevel = 3 ;
   skin = 14802 ;
   skin_01_name = The Avengers ;
   skin_02 = 03 ;
   skin_02_name = Age of Ultron ;
   skin_03 = 04 ;
   skin_03_name = Quantum suit ;
   skin_04 = 05 ;
   skin_04_name = Infinity War ;
   skin_05 = 06 ;
   skin_05_name = Endgame ;
   skin_06 = 07 ;
   skin_06_name = Civilian ;
   sounddir = bwidow_m ;
   strength = 6 ;
   team = hero ;
   textureicon = 4 ;
      Race {
      name = Mutant ;
      }

      Race {
      name = XMen ;
      }

      Multipart {
      hideskin = 20102_Mgun_segment ;
      }

      Multipart {
      hideskin = r_pistol_segment ;
      }

      Multipart {
      hideskin = l_pistol_segment ;
      }

      Multipart {
      hideskin = 20102_knife_R_hand_segment ;
      }

      talent {
      level = 1 ;
      name = blackwidow_p1 ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = grab ;
      }

   }