   stats {
   ailevel = 1 ;
   autospend = support ;
   body = 7 ;
   characteranims = 82_domino ;
   charactername = Domino ;
   level = 1 ;
   menulocation = XX ;
   mind = 8 ;
   name = Domino ;
   playable = true ;
   powerstyle = ps_domino ;
   scriptlevel = 3 ;
   skin = 8205 ;
   skin_01_name = Weapon X ;
   skin_02 = 06 ;
   skin_02_name = Civil War ;
   skin_03 = 07 ;
   skin_03_name = WXMEN ;
   skin_04 = 08 ;
   skin_04_name = Ultimate ;
   skin_05 = 09 ;
   skin_05_name = Legends ;
   sounddir = domi_m ;
   strength = 6 ;
   team = hero ;
   textureicon = 5 ;
      talent {
      level = 1 ;
      name = grab ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      level = 1 ;
      name = domi_p1 ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

   }