   stats {
   ailevel = 1 ;
   autospend = support ;
   body = 5 ;
   characteranims = 228_sage ;
   charactername = Sage ;
   level = 1 ;
   menulocation = xx ;
   mind = 12 ;
   name = Sage ;
   playable = true ;
   powerstyle = ps_sage ;
   scriptlevel = 3 ;
   skin = 22803 ;
   skin_01_name = New X-Men ;
   skin_02 = 01 ;
   skin_02_name = Hellfire ;
   skin_03 = 02 ;
   skin_03_name = XSE ;
   skin_04 = 05 ;
   skin_04_name = New Excalibur I ;
   skin_05 = 06 ;
   skin_05_name = New Exiles ;
   skin_06 = 04 ;
   skin_06_name = Brittania ;
   sounddir = sage_v ;
   strength = 4 ;
   team = hero ;
   textureicon = 22 ;
      Race {
      name = Mutant ;
      }

      Race {
      name = Xmen ;
      }

      Multipart {
      health = 0 ;
      hideskin = 0402_winterbits ;
      }

      Multipart {
      health = 0 ;
      hideskin = 0402_winterbits_outline ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      level = 1 ;
      name = sage_bat ;
      }

      talent {
      level = 1 ;
      name = sage_resist ;
      }

      talent {
      name = mutantmaster ;
      }

   }
