   stats {
   ailevel = 1 ;
   autospend = support ;
   body = 5 ;
   characteranims = 222_surge ;
   charactername = Surge ;
   level = 1 ;
   menulocation = xx ;
   mind = 12 ;
   name = surge ;
   playable = true ;
   powerstyle = ps_surge ;
   scriptlevel = 3 ;
   skin = 22202 ;
   skin_01_name = New X-Men ;
   skin_02 = 01 ;
   skin_02_name = New Mutants Squad ;
   skin_03 = 03 ;
   skin_03_name = Messiah Complex ;
   skin_04 = 04 ;
   skin_04_name = House of M ;
   sounddir = surge_m ;
   strength = 4 ;
   team = hero ;
   textureicon = 3 ;
      Race {
      name = Mutant ;
      }

      Race {
      name = XMen ;
      }

      talent {
      level = 1 ;
      name = surge_resist ;
      }

      talent {
      level = 1 ;
      name = surge_blast ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

      talent {
      level = 1 ;
      name = leadership ;
      }

   }