XMLB entities {
   entity {
   classname = guidedprojectileent ;
   deatheffect = char/sun/p3_impact ;
   deathsound = char/pcpyro_m/p4_impact ;
   dieoncontact = true ;
   extent = -10 -10 -10 10 10 10 ;
   fxlevel = 1 ;
   health = 1 ;
   lifetime = 6 ;
   loopfx = char/sun/p3_trail ;
   loopfxstarton = true ;
   model = effects/atomic_charge ;
   name = pyr_atomic_charge ;
   nogravity = true ;
   radius = 6 ;
   randompickups = false ;
   scale = 0.25 ;
   stopprojectile = false ;
   }

   entity {
   accel = 120 ;
   animstarton = true ;
   classname = projectileent ;
   damagetype = dmg_fire ;
   deatheffect = char/sun/p3_impact ;
   deathsound = char/pcpyro_m/p4_impact ;
   dieoncontact = true ;
   fxlevel = 2 ;
   health = 1 ;
   loopfx = char/sun/p3_trail ;
   loopfxstarton = true ;
   model = effects/fire_ball ;
   name = pyr_fire_ball ;
   nocollide = true ;
   nogravity = true ;
   radius = 6 ;
   scale = 0.5 ;
   }

   entity {
   accel = 120 ;
   animstarton = true ;
   classname = projectileent ;
   damagetype = dmg_fire ;
   deathcombatevent = 50 ;
   deatheffect = char/sun/p3_impact ;
   deathsound = char/pcpyro_m/p4_impact ;
   dieoncontact = true ;
   explodeoncontact = true ;
   fxlevel = 2 ;
   grounddeathevent = true ;
   health = 1 ;
   loopfx = char/sun/p3_trail ;
   loopfxstarton = true ;
   model = effects/fire_ball ;
   name = pyr_fire_ball_big ;
   nocollide = true ;
   nogravity = true ;
   radius = 12 ;
   scale = 0.75 ;
   }

   entity {
   animstarton = true ;
   classname = affectableharment ;
   damage = 0 ;
   extent = -30 -30 0 30 30 30 ;
   fade = true ;
   informai = false ;
   lifetime = 3 ;
   loopfx = char/sun/p5_loop ;
   loopfxstarton = true ;
   name = pyr_fire_p5 ;
   nopickup = true ;
   nopush = true ;
   radiusdamage = true ;
   randompickups = false ;
   smartent = false ;
   smartpulserate = 1 ;
   stopprojectile = false ;
   }

   entity {
   accel = 250 ;
   animstarton = true ;
   classname = guidedprojectileent ;
   crazymovementtime = 10 ;
   deatheffect = char/pyro/firebat_hit ;
   deathsound = char/pcpyro_m/p4_impact ;
   explodedamagetype = dmg_fire ;
   explodeoncontact = true ;
   force_target_sel = true ;
   friction = 0 ;
   health = 1 ;
   lifetime = 10 ;
   maxspeed = 300 ;
   maxturnrate = 360 ;
   model = weapons/bat_small ;
   name = pyro_fire_bat ;
   nocollide = true ;
   nogravity = true ;
   radius = 6 ;
   randomtargets = true ;
   spawneffect = char/pyro/firebat_spawn ;
   }

}

