XMLB PowerStyle {
cansteal = false ;
iconfile = textures/ui/rogue_icons1.png ;
   event {
   name = set_visible ;
   type = ce_force_visibility ;
   }

   FightMove {
   animenum = ea_attack_popup ;
   endchaintime = 1 ;
   fallback = attackheavy1 ;
   handler = ch_popup_attack ;
   icon = 10 ;
   lockangles = true ;
   name = popupattack ;
   playspeed = 1 ;
   startchaintime = 0.9 ;
      event {
      inherit = punch_heavy ;
      knockback = 0 ;
      maxrange = 50 ;
      name = uppercut ;
         damageMod {
         name = dmgmod_popup ;
         }

      }

      trigger {
      name = whoosh_heavy ;
      time = 0 ;
      }

      trigger {
      movement = 0 ;
      name = slide ;
      time = 0 ;
      }

      trigger {
      bolt = Bip01 L Hand ;
      effect = char/rogue/p1_charge ;
      fxlevel = 1 ;
      name = effect ;
      time = 0 ;
      }

      trigger {
      effect = char/rogue/p8_power ;
      fxlevel = 2 ;
      name = effect ;
      time = 0.26 ;
      }

      trigger {
      height = -10 ;
      name = uppercut ;
      time = 0.26 ;
      }

      trigger {
      height = -10 ;
      index = 1 ;
      name = uppercut ;
      time = 0.26 ;
      victimeventtag = 15 ;
      }

      trigger {
      finisher = true ;
      life = 0.26 ;
      name = xtreme_start ;
      tag = 15 ;
      time = -1 ;
      worldspeed = 0.5 ;
      }

      trigger {
      movement = 0 ;
      name = slide ;
      targetdistance = 80 ;
      time = 0.6 ;
      }

      trigger {
      height = 96 ;
      index = 2 ;
      inherit = kick_heavy ;
      knockback = 40 ;
      name = kick_heavy ;
      time = 0.75 ;
      verticalrange = 96 ;
         damageMod {
         name = dmgmod_auto_knockback ;
         }

      }

      chain {
      action = idle ;
      result = idle ;
      }

      chain {
      action = guard ;
      result = null ;
      }

      chain {
      action = powers ;
      result = powers ;
      }

      chain {
      action = attack ;
      result = attacklight1 ;
      }

      chain {
      action = move ;
      result = jump ;
      }

   }

   FightMove {
   aireusetime = 5 ;
   aitype = melee ;
   animenum = ea_power1 ;
   combotextfinisher = Punch ;
   combotextstarter = Crushing ;
   icon = 0 ;
   lockangles = true ;
   name = power1 ;
   powerup_tag = rog_power1 ;
   priority = 5 ;
      require {
      cat = skill ;
      item = rogue_smash ;
      level = 1 ;
      }

      event {
      damage = 3 5 ;
      damagescale = normal ;
      damagetype = dmg_physical ;
      fxlevel = 1 ;
      hiteffect = char/rogue/p1_impact ;
      inherit = punch ;
      knockback = %rog_smash_kb ;
      name = rogsmash ;
         damageMod {
         name = dmgmod_auto_knockback ;
         }

      }

      trigger {
      movement = 0 ;
      name = slide ;
      time = 0 ;
      }

      trigger {
      bolt = Bip01 R Hand ;
      effect = char/rogue/p1_charge ;
      fxlevel = 1 ;
      name = effect_sound ;
      sound = char/vogue_m/p1_charge ;
      time = 0 ;
      }

      trigger {
      name = powerusage ;
      powerusage = %rog_smash_pwr ;
      time = 0 ;
      }

      trigger {
      angle =  30 ;
      height =  20 ;
      name = rogsmash ;
      time = 0.4 ;
      }

      trigger {
      angle =   0 ;
      height =   0 ;
      name = rogsmash ;
      time = 0.43 ;
      }

      trigger {
      angle = -30 ;
      height = -20 ;
      name = rogsmash ;
      time = 0.46 ;
      }

      chain {
      action = idle ;
      result = idle ;
      }

   }

   FightMove {
   animenum = ea_power2 ;
   combotextfinisher = Diffusion ;
   combotextstarter = Devitalizing ;
   icon = 1 ;
   lockangles = true ;
   lockspeed = true ;
   name = power2 ;
   powerup_tag = rog_power2 ;
   priority = 5 ;
      require {
      cat = skill ;
      item = rogue_ability ;
      level = 1 ;
      }

      trigger {
      class = rogue_drained ;
      life = %rog_ability_life ;
      name = powerup ;
      sound = char/vogue_m/p2_impact ;
      tag = 100 ;
      time = -1 ;
         special_fx {
         bolt = Bip01 Head ;
         effect = char/rogue/p2_aura ;
         how_used = primary ;
         }

      }

      trigger {
      life = %rog_ability_slife ;
      name = powerup ;
      shared_tag = shared_stunned ;
      tag = 101 ;
      time = -1 ;
      }

      trigger {
      movement = 0 ;
      name = slide ;
      time = 0 ;
      }

      trigger {
      bolt = Bip01 R Hand ;
      effect = char/rogue/p1_charge ;
      fxlevel = 2 ;
      name = effect_sound ;
      sound = char/vogue_m/p2_charge ;
      time = 0 ;
      }

      trigger {
      maxrange = 60 ;
      name = victim_set ;
      time = 0 ;
      }

      trigger {
      attackerface = true ;
      name = victim ;
      nodename = grabstartvictim ;
      targetdistance = 52.3 ;
      time = 0 ;
      victimface = true ;
      }

      trigger {
      attackerface = true ;
      name = victim ;
      nodename = idle ;
      targetdistance = 52.3 ;
      time = 0.5 ;
      victimface = true ;
      }

      trigger {
      name = victim_release ;
      time = 0.5 ;
      }

      trigger {
      damage = 0 ;
      name = punch ;
      powerusage = %rog_ability_pwr ;
      time = 0.5 ;
      victimeventtag1 = 100 ;
      victimeventtag2 = 101 ;
         damageMod {
         name = dmgmod_drain_battery ;
         }

      }

      trigger {
      effect = char/rogue/p2_impact ;
      name = effect ;
      time = 0.5 ;
      }

      chain {
      action = idle ;
      result = idle ;
      }

   }

   FightMove {
   aireusetime = 5 ;
   aitype = melee ;
   animenum = ea_power3 ;
   combotextfinisher = Insult ;
   combotextstarter = Humiliating ;
   icon = 2 ;
   lockangles = true ;
   name = power3 ;
   powerup_tag = rog_power3 ;
   priority = 5 ;
      require {
      cat = skill ;
      item = rogue_taunt ;
      level = 1 ;
      }

      trigger {
      effect = char/rogue/p3_charge ;
      name = effect_sound ;
      sound = char/vogue_m/p3_charge ;
      time = 0 ;
      }

      trigger {
      life = %rog_taunt_life ;
      name = powerup ;
      tag = 100 ;
      time = -1 ;
         special_fx {
         bolt = Bip01 Head ;
         effect = char/rogue/p3_aura ;
         how_used = primary ;
         }

         affecter {
         affect_type = scale ;
         attribute = attack_rating ;
         level = %rog_taunt_ar ;
         }

         affecter {
         affect_type = scale ;
         attribute = defense_rating ;
         level = %rog_taunt_dr ;
         }

      }

      trigger {
      effect = char/rogue/p3_power ;
      name = effect ;
      time = 0.5 ;
      }

      trigger {
      arc = 180 ;
      damage = 0 ;
      damagetype = dmg_direct ;
      maxrange = 144 ;
      name = taunt ;
      powerusage = %rog_taunt_pwr ;
      time = 0.5 ;
      victimeventtag = 100 ;
      }

      chain {
      action = idle ;
      result = idle ;
      }

   }

   FightMove {
   aireusetime = 5 ;
   aitype = melee ;
   animenum = ea_power4 ;
   icon = 3 ;
   lockangles = true ;
   name = power4 ;
   powerup_tag = rog_power4 ;
   priority = 5 ;
      require {
      cat = skill ;
      item = rogue_shout ;
      level = 1 ;
      }

      trigger {
      name = sound ;
      sound = char/vogue_m/p4_charge ;
      time = 0 ;
      }

      trigger {
      name = sound ;
      sound = char/vogue_v/p4_chargeA ;
      time = 0 ;
      }

      trigger {
      apply_ally = all ;
      life = %rog_shout_life ;
      name = powerup ;
      no_shadow = true ;
      powerusage = %rog_shout_pwr ;
      time = 0.5 ;
         special_fx {
         effect = char/rogue/p4_aura ;
         fxlevel = 1 ;
         how_used = primary ;
         }

         affecter {
         affect_type = scale ;
         attribute = maxhealth ;
         level = %rog_shout_health ;
         }

         affecter {
         affect_type = scale ;
         attribute = maxenergy ;
         level = %rog_shout_energy ;
         }

      }

      chain {
      action = idle ;
      result = idle ;
      }

   }

   FightMove {
   aireusetime = 5 ;
   aitype = aoe ;
   animenum = ea_power5 ;
   combotextfinisher = Release ;
   combotextstarter = Conical ;
   icon = 4 ;
   lockangles = true ;
   name = power5 ;
   powerup_tag = rog_power5 ;
   priority = 5 ;
      require {
      cat = skill ;
      item = rogue_vortex ;
      level = 1 ;
      }

      trigger {
      bolt = Bip01 R Hand ;
      effect = char/rogue/p1_charge ;
      fxlevel = 3 ;
      name = effect_sound ;
      sound = char/vogue_m/p5_charge ;
      time = 0 ;
      }

      trigger {
      bolt = Bip01 L Hand ;
      effect = char/rogue/p1_charge ;
      fxlevel = 3 ;
      name = effect ;
      time = 0 ;
      }

      trigger {
      name = powerusage ;
      powerusage = %rog_vortex_pwr ;
      time = 0 ;
      }

      trigger {
      effect = char/rogue/p5_power ;
      name = effect_sound ;
      sound = char/vogue_m/p5_power ;
      time = 0.5 ;
      }

      event {
      arc = 90 ;
      attacktype = blast ;
      damagescale = none ;
      damagetype = dmg_energy ;
      inherit = punch ;
      name = radial_punch ;
      }

      trigger {
      damage = %rog_vortex_dmg ;
      maxrange = 80 ;
      name = radial_punch ;
      time = 0.55 ;
      }

      trigger {
      damage = %rog_vortex_dmg ;
      maxrange = 110 ;
      name = radial_punch ;
      time = 0.65 ;
      }

      trigger {
      damage = %rog_vortex_dmg ;
      maxrange = 144 ;
      name = radial_punch ;
      time = 0.75 ;
      }

      chain {
      action = idle ;
      result = idle ;
      }

   }

   FightMove {
   aireusetime = 5 ;
   aitype = buff ;
   animenum = ea_power5 ;
   icon = 6 ;
   lockangles = true ;
   name = power7 ;
   powerup_tag = rog_power7 ;
   priority = 5 ;
      require {
      cat = skill ;
      item = rogue_heal ;
      level = %rog_heal_life_req ;
      }

      trigger {
      bolt = Bip01 L Hand ;
      effect = char/rogue/p7_charge ;
      name = effect_sound ;
      sound = char/vogue_m/p4_charge ;
      time = 0 ;
      }

      trigger {
      bolt = Bip01 R Hand ;
      effect = char/rogue/p7_charge ;
      name = effect ;
      time = 0 ;
      }

      trigger {
      beameffect = char/rogue/p7_power ;
      healthpct = 0.1 ;
      maxrange = 600 ;
      name = remove_powerups ;
      powerup_class = harming ;
      powerusage = %rog_heal_pwr ;
      time = 0.4 ;
      }

      trigger {
      apply_ally = all ;
      life = %rog_heal_life ;
      name = powerup ;
      time = 0.6 ;
         special_fx {
         effect = char/rogue/p7_aura ;
         how_used = primary ;
         }

         affecter {
         attribute = health_regen_pct ;
         level = %rog_heal_pct ;
         }

      }

      chain {
      action = idle ;
      result = idle ;
      }

   }

   FightMove {
   aireusetime = 5 ;
   aitype = aoe ;
   animenum = ea_power8 ;
   combotextfinisher = Torment ;
   combotextstarter = Rumbling ;
   icon = 7 ;
   lockangles = true ;
   name = power8 ;
   powerup_tag = rog_power8 ;
   priority = 5 ;
      require {
      cat = skill ;
      item = rogue_tremor ;
      level = 1 ;
      }

      trigger {
      life = %rog_tremor_life ;
      name = powerup ;
      shared_tag = shared_stunned ;
      tag = 100 ;
      time = -1 ;
      }

      trigger {
      bolt = Bip01 R Hand ;
      effect = char/rogue/p1_charge ;
      fxlevel = 1 ;
      name = effect ;
      time = 0 ;
      }

      trigger {
      effect = char/rogue/p8_power ;
      fxlevel = 1 ;
      name = effect ;
      time = 0 ;
      }

      trigger {
      movement = 0 ;
      name = slide ;
      time = 0 ;
      }

      trigger {
      name = sound ;
      sound = char/vogue_m/p8_charge ;
      time = 0.15 ;
      }

      trigger {
      damage = 3 5 ;
      damagescale = normal ;
      damagetype = dmg_physical ;
      fxlevel = 2 ;
      hiteffect = char/rogue/p1_impact ;
      index = 1 ;
      name = punch ;
      powerusage = %rog_tremor_pwr ;
      time = 0.22 ;
      victimeventtag1 = 100 ;
      }

      trigger {
      bolt = Bip01 R Hand ;
      effect = char/rogue/p1_charge ;
      fxlevel = 1 ;
      name = effect ;
      time = 0.35 ;
      }

      event {
      arc = 180 ;
      damage = 3 5 ;
      damagescale = normal ;
      damagetype = dmg_physical ;
      inherit = punch ;
      name = ground_pound ;
      victimeventtag1 = 100 ;
      }

      trigger {
      index = 2 ;
      maxrange = 50 ;
      name = ground_pound ;
      time = 0.55 ;
      }

      trigger {
      index = 2 ;
      maxrange = 75 ;
      name = ground_pound ;
      time = 0.6 ;
      }

      trigger {
      index = 2 ;
      maxrange = 100 ;
      name = ground_pound ;
      time = 0.65 ;
      }

      chain {
      action = idle ;
      result = idle ;
      }

   }

   FightMove {
   animenum = ea_power9 ;
   blendtime = 0 ;
   combotextfinisher = Depletion ;
   description = MANIC SLAM ;
   handler = ch_teleport_dash_start ;
   icon = 8 ;
   name = power9 ;
   playspeed = 10 ;
   powerup_tag = rog_power9 ;
   priority = 5 ;
      require {
      cat = skill ;
      item = rogue_xtreme ;
      level = 1 ;
      }

      require {
      cat = xtreme ;
      level = 1 ;
      }

      trigger {
      life = 10 ;
      name = xtreme_start ;
      time = 0 ;
      }

      trigger {
      name = stop ;
      time = 0 ;
      }

      trigger {
      attacktype = direct ;
      name = teleport_mark_start ;
      time = 0 ;
      }

      trigger {
      maxrange = 300 ;
      maxtargets = 10 ;
      name = teleport_dash_prep ;
      time = 0 ;
      }

      trigger {
      name = sound ;
      sound = char/vogue_m/p9_charge ;
      time = 0 ;
      }

      chain {
      action = idle ;
      result = power9_relocate ;
      }

      chain {
      action = special ;
      result = power9_return ;
      }

   }

   FightMove {
   animenum = ea_power3 ;
   description = MANIC SLAM ;
   fallback = power9_return ;
   handler = ch_restore_visible_on_interrupt ;
   lockangles = true ;
   name = power9_relocate ;
   playspeed = 10 ;
   powerup_tag = rog_power9 ;
   priority = 5 ;
   startchaintime = 0.25 ;
      require {
      cat = counter ;
      level = 1 ;
      }

      trigger {
      name = set_visible ;
      time = 0 ;
      visible = false ;
      }

      trigger {
      effect = char/rogue/p9_charge ;
      fxlevel = 1 ;
      name = effect ;
      time = 0 ;
      }

      trigger {
      count = add ;
      name = count ;
      time = 0 ;
      value = -1 ;
      }

      trigger {
      doattack = false ;
      forcedistance = -1 ;
      name = teleport_dash ;
      time = 0 ;
      }

      chain {
      action = idle ;
      result = power9_contact ;
      }

   }

   FightMove {
   animenum = ea_power10 ;
   combotextfinisher = Depletion ;
   description = ENERGY DRAIN ;
   handler = ch_rogue_energy_drain_atk ;
   name = power9_contact ;
   playspeed = 10 ;
   powerup_tag = rog_power9 ;
   priority = 5 ;
      trigger {
      life = %rog_xtreme_slife ;
      name = powerup ;
      shared_tag = shared_stunned ;
      tag = 100 ;
      time = -1 ;
      }

      trigger {
      life = %rog_xtreme_nlife ;
      name = powerup ;
      tag = 101 ;
      time = -1 ;
         special_fx {
         bolt = Bip01 Head ;
         effect = base/powerup/pu_nullified ;
         }

         affecter {
         attribute = nullify ;
         level = 1 ;
         }

      }

      trigger {
      effect = char/rogue/p9_charge ;
      fxlevel = 2 ;
      name = effect ;
      time = 0 ;
      }

      trigger {
      name = set_visible ;
      time = 0.5 ;
      visible = true ;
      }

      trigger {
      name = sound ;
      sound = char/vogue_m/p2_impact ;
      time = 0.5 ;
      }

      trigger {
      arc = 65 ;
      attacktype = punch ;
      damage = %rog_xtreme_dmg ;
      damagescale = none ;
      height = -40 ;
      name = teleport_punch ;
      time = 0.5 ;
      verticalrange = 200 ;
      victimeventtag1 = 100 ;
      victimeventtag2 = 101 ;
      }

      chain {
      action = idle ;
      result = power9_relocate ;
      }

   }

   FightMove {
   animenum = ea_jump_land ;
   description = MANIC SLAM ;
   handler = ch_move_jump_land ;
   lockangles = true ;
   name = power9_return ;
   playspeed = 1 ;
   powerup_tag = rog_power9 ;
   priority = 5 ;
      trigger {
      dashhome = true ;
      doattack = false ;
      name = teleport_dash ;
      time = 0 ;
      }

      trigger {
      effect = char/rogue/p9_charge ;
      fxlevel = 3 ;
      name = effect ;
      time = 0 ;
      }

      trigger {
      end = true ;
      name = xtreme_start ;
      time = 0 ;
      }

      chain {
      action = idle ;
      result = idle ;
      }

   }

   FightMove {
   aireusetime = 4 ;
   aitype = projectile ;
   animenum = ea_power11 ;
   combotextfinisher = Clash ;
   combotextstarter = Decimating ;
   handler = ch_rogue_torpedo ;
   icon = 9 ;
   lockangles = true ;
   name = power10 ;
   powerup_tag = rog_power10 ;
   priority = 5 ;
      require {
      cat = skill ;
      item = rogue_torpedo ;
      level = 1 ;
      }

      trigger {
      arc = 180 ;
      damage = 3 5 ;
      damagescale = normal ;
      damagetype = dmg_physical ;
      knockback = 245 ;
      name = punch ;
      tag = 100 ;
      tiles = true ;
      time = -1 ;
         damageMod {
         name = dmgmod_auto_knockback ;
         }

      }

      trigger {
      effect = char/rogue/p10_impact ;
      name = effect_sound ;
      tag = 101 ;
      time = -1 ;
      }

      trigger {
      name = powerusage ;
      powerusage = %rog_torpedo_pwr ;
      time = 0 ;
      }

      trigger {
      bolt = Bip01 L Hand ;
      effect = char/rogue/p10_charge ;
      fxlevel = 2 ;
      name = effect ;
      time = 0 ;
      }

      trigger {
      bolt = Bip01 R Hand ;
      effect = char/rogue/p10_charge ;
      fxlevel = 2 ;
      name = effect ;
      time = 0 ;
      }

      trigger {
      effect = char/rogue/p10_charge ;
      fxlevel = 1 ;
      name = effect_sound ;
      sound = char/vogue_m/p10_charge ;
      time = 0 ;
      }

      chain {
      action = idle ;
      result = idle ;
      }

   }

   FightMove {
   animenum = ea_power4 ;
   blendtime = 0 ;
   description = REFLECTIVE AURA ;
   icon = 10 ;
   name = power11 ;
   powerup_tag = rog_power11 ;
   priority = 5 ;
      require {
      cat = skill ;
      item = rogue_xfeed ;
      level = 1 ;
      }

      require {
      cat = xtreme ;
      level = 1 ;
      }

      trigger {
      name = stop ;
      time = 0 ;
      }

      trigger {
      alternate = true ;
      life = -1 ;
      name = xtreme_start ;
      time = 0 ;
      worldspeed = 0.5 ;
      }

      trigger {
      bolt = Bip01 L Hand ;
      effect = char/rogue/p11_charge ;
      name = effect_sound ;
      sound = char/vogue_m/p4_charge ;
      time = 0 ;
      }

      trigger {
      bolt = Bip01 R Hand ;
      effect = char/rogue/p11_charge ;
      name = effect ;
      time = 0 ;
      }

      trigger {
      life = %rog_xfeed_life ;
      name = powerup ;
      time = 0.5 ;
         special_fx {
         effect = char/rogue/p11_aura ;
         how_used = primary ;
         }

         affecter {
         attribute = deflect_damage ;
         level = 1 ;
         }

      }

      chain {
      action = idle ;
      result = idle ;
      }

   }

}

