XMLB PowerStyle {
cansteal = true ;
iconfile = textures/ui/sunfire_icons1.png ;
   event {
   beambolt = Bip01 L Hand ;
   damage = 0 ;
   inherit = beam ;
   maxrange = %sun_flmthrow_ft ;
   name = fire1_dmg_lh ;
   noaimfx = true ;
   pierce = false ;
   radius = 18 ;
   useboltinfo = false ;
   victimeventtag = 100 ;
   }

   FightMove {
   aitype = beam ;
   animenum = ea_attack_knockback ;
   endchaintime = 1 ;
   fallback = attackheavy1 ;
   lockangles = true ;
   name = attackknockback2 ;
   startchaintime = 0.6 ;
      trigger {
      name = sound ;
      sound = char/sun_m/p1_charge ;
      time = 0.2 ;
      }

      trigger {
      name = slide ;
      time = 0.2 ;
      }

      trigger {
      bolt = Bip01 L Hand ;
      effect = base/material/explode/exp_generic_sml ;
      name = effect ;
      time = 0.3 ;
      }

      trigger {
      bolt = Bip01 R Hand ;
      effect = base/material/explode/exp_generic_sml ;
      name = effect ;
      time = 0.3 ;
      }

      trigger {
      attack_bone_angles = 0 0 0 ;
      damage = 3 5 ;
      damagescale = normal ;
      knockback = 190 ;
      maxrange = 90 ;
      name = fire1_dmg_lh ;
      time = 0.3 ;
      victimeventtag = 15 ;
         damageMod {
         name = dmgmod_auto_knockback ;
         }

      }

      trigger {
      finisher = true ;
      life = 0.25 ;
      name = xtreme_start ;
      tag = 15 ;
      time = -1 ;
      worldspeed = 0.5 ;
      }

      chain {
      action = powers ;
      result = powers ;
      }

      chain {
      action = idle ;
      result = idle ;
      }

   }

   FightMove {
   aireusetime = 5 ;
   aitype = aoe ;
   animenum = ea_power1 ;
   combotextfinisher = Combustion ;
   combotextstarter = Fiery ;
   icon = 0 ;
   lockangles = true ;
   name = power1 ;
   priority = 5 ;
      require {
      cat = skill ;
      item = sun_ignite ;
      level = 1 ;
      }

      trigger {
      bolt = Bip01 L Hand ;
      effect = char/sun/p3_charge ;
      fxlevel = 2 ;
      name = effect ;
      time = 0 ;
      }

      trigger {
      bolt = Bip01 R Hand ;
      effect = char/sun/p3_charge ;
      fxlevel = 2 ;
      name = effect ;
      time = 0 ;
      }

      trigger {
      name = sound ;
      sound = char/sun_m/p1_charge ;
      time = 0.4 ;
      }

      trigger {
      damage = %sun_ignite_dmg ;
      damagetype = dmg_fire ;
      fxlevel = 2 ;
      hiteffect = base/material/explode/exp_generic_sml ;
      name = blast ;
      numblasts = 1 ;
      powerusage = %sun_ignite_pwr ;
      radius = 120 ;
      targetable = true ;
      time = 0.55 ;
         damageMod {
         name = dmgmod_weld ;
         }

      }

      chain {
      action = Idle ;
      result = idle ;
      }

   }

   FightMove {
   aireusetime = 4 ;
   aitype = projectilenear ;
   animenum = ea_power2 ;
   combotextfinisher = Torch ;
   combotextstarter = Flaming ;
   energypersecond = %sun_flmthrow_spwr ;
   icon = 1 ;
   locktransitionangles = true ;
   name = power2 ;
   noautoaim = true ;
   powerup_tag = sun_power2 ;
   priority = 5 ;
   startchaintime = 0.2 ;
   turnrate = 0.3 ;
      require {
      cat = skill ;
      item = sun_flmthrow ;
      level = 1 ;
      }

      trigger {
      loop_timeout = 1.5 ;
      loop_type = start ;
      name = sound ;
      sound = char/sun_m/p2_charge ;
      time = 0 ;
      }

      trigger {
      name = powerusage ;
      only_non_looped = true ;
      powerusage = %sun_flmthrow_spwr ;
      time = 0 ;
      }

      trigger {
      life = -1 ;
      name = powerup ;
      remove_on_node_end = true ;
      time = 0.1 ;
         special_fx {
         bolt = Bip01 R Forearm ;
         effect = char/sun/p2_power ;
         fxlevel = 1 ;
         how_used = primary ;
         }

         special_fx {
         bolt = Bip01 L Forearm ;
         effect = char/sun/p2_power ;
         fxlevel = 1 ;
         how_used = primary ;
         }

      }

      trigger {
      angle = -10 ;
      attack_bone_angles = 0 0 0 ;
      attack_bone_pos = 14 7 59 ;
      index = 1 ;
      name = fire1_dmg_lh ;
      time = 0.2 ;
      }

      trigger {
      angle = -20 ;
      attack_bone_angles = 0 0 0 ;
      attack_bone_pos = 14 10 60 ;
      index = 2 ;
      name = fire1_dmg_lh ;
      time = 0.4 ;
      }

      trigger {
      angle = 10 ;
      attack_bone_angles = 0 0 0 ;
      attack_bone_pos = 20 4 57 ;
      index = 3 ;
      name = fire1_dmg_lh ;
      time = 0.7 ;
      }

      trigger {
      angle = 20 ;
      attack_bone_angles = 0 0 0 ;
      attack_bone_pos = 20 2 56 ;
      index = 4 ;
      name = fire1_dmg_lh ;
      time = 0.8 ;
      }

      trigger {
      angle = 0 ;
      attack_bone_angles = 0 0 0 ;
      attack_bone_pos = 18 3 56 ;
      index = 5 ;
      name = fire1_dmg_lh ;
      time = 0.99 ;
      }

      trigger {
      failtag = 102 ;
      filteractor = true ;
      name = event_filter ;
      passtag = 101 ;
      tag = 100 ;
      time = -1 ;
      type = ce_filter_event ;
      }

      trigger {
      class = harming ;
      damage = %sun_flmthrow_sdmg ;
      damagetype = dmg_fire ;
      life = 1 ;
      name = powerup ;
      tag = 101 ;
      time = -1 ;
         special_fx {
         effect = char/sun/p2_aura ;
         fxlevel = 1 ;
         how_used = primary ;
         }

         damageMod {
         name = dmgmod_weld ;
         remove = dmgmod_no_pain ;
         }

      }

      trigger {
      allow_non_actors = true ;
      class = harming ;
      damage = %sun_flmthrow_dmg2 ;
      damagetype = dmg_fire ;
      life = 2 ;
      name = powerup ;
      tag = 102 ;
      time = -1 ;
         special_fx {
         effect = char/sun/p2_aura ;
         fxlevel = 2 ;
         how_used = primary ;
         }

         damageMod {
         name = dmgmod_weld ;
         remove = dmgmod_no_pain ;
         }

      }

      chain {
      action = Idle ;
      result = idle ;
      }

      chain {
      action = samepowerhold ;
      result = power2 ;
      }

   }

   FightMove {
   aireusetime = 5 ;
   aitype = rangednolos ;
   animenum = ea_power3 ;
   combotextfinisher = Atom ;
   combotextstarter = Atomic ;
   icon = 2 ;
   lockangles = true ;
   name = power3 ;
   priority = 5 ;
      require {
      cat = skill ;
      item = sun_atomcharge ;
      level = 1 ;
      }

      trigger {
      bolt = Bip01 R Hand ;
      effect = char/sun/p3_charge ;
      fxlevel = 1 ;
      name = effect_sound ;
      sound = char/sun_m/p3_charge ;
      time = 0 ;
      }

      trigger {
      damage = %sun_atomcharge_dmg ;
      life = 6 ;
      name = powerup ;
      shared_tag = shared_radiated ;
      tag = 100 ;
      time = -1 ;
      }

      trigger {
      actorbolt = Bip01 R Hand ;
      attack_bone_angles = 78 12 -173 ;
      attack_bone_pos = -15 -20 63 ;
      attacktype = projectile ;
      count = 1 ;
      damage = 1 ;
      damagetype = dmg_radiation ;
      entity = atomic_charge ;
      filename = ents_sunfire ;
      life = 6 ;
      maxrange = 800 ;
      name = projectile ;
      powerusage = %sun_atomcharge_pwr ;
      speed = 400 ;
      tag = 1 ;
      targetable = true ;
      time = 0.45 ;
      victimeventtag = 100 ;
      }

      chain {
      action = Idle ;
      result = idle ;
      }

   }

   FightMove {
   aireusetime = 5 ;
   aitype = projectile ;
   animenum = ea_power4 ;
   combotextfinisher = Fire ;
   combotextstarter = Burning ;
   icon = 3 ;
   lockangles = true ;
   name = power4 ;
   priority = 5 ;
      require {
      cat = skill ;
      item = sun_fireballs ;
      level = 1 ;
      }

      trigger {
      bolt = Bip01 R Hand ;
      effect = char/sun/p3_charge ;
      fxlevel = 2 ;
      name = effect_sound ;
      sound = char/sun_m/p3_charge ;
      time = 0.3 ;
      }

      trigger {
      arc = 0 ;
      attacktype = projectile ;
      center = true ;
      count = %sun_fireballs_num ;
      damage = %sun_fireballs_dmg ;
      damagescale = none ;
      damagetype = dmg_fire ;
      entity = fire_ball ;
      filename = ents_sunfire ;
      maxrange = 800 ;
      name = projectile ;
      offset = 25 0 10 ;
      powerusage = %sun_fireballs_pwr ;
      speed = 600 ;
      spread = 12 ;
      tag = 1 ;
      time = 0.42 ;
      }

      chain {
      action = Idle ;
      result = idle ;
      }

   }

   FightMove {
   aireusetime = 5 ;
   aitype = projectile ;
   animenum = ea_power5 ;
   combotextfinisher = Torch ;
   combotextstarter = Charred ;
   icon = 4 ;
   lockangles = true ;
   name = power5 ;
   priority = 5 ;
      require {
      cat = skill ;
      item = sun_fireblast ;
      level = 1 ;
      }

      trigger {
      bolt = Bip01 R Hand ;
      effect = char/sun/p3_charge ;
      fxlevel = 2 ;
      name = effect_sound ;
      sound = char/sun_m/p3_charge ;
      time = 0 ;
      }

      trigger {
      actorbolt = Bip01 R Hand ;
      arc = 0 ;
      attack_bone_angles = 0 0 0 ;
      attack_bone_pos = 36 -2 40 ;
      attacktype = projectile ;
      count = 1 ;
      damage = %sun_fireblast_dmg ;
      damagescale = none ;
      damagetype = dmg_fire ;
      entity = fire_ball_big ;
      filename = ents_sunfire ;
      maxrange = 800 ;
      name = projectile ;
      powerusage = %sun_fireblast_pwr ;
      speed = 600 ;
      tag = 1 ;
      targetable = true ;
      time = 0.4 ;
         damageMod {
         name = dmgmod_weld ;
         }

      }

      trigger {
      entity = sun_fire_p5 ;
      filename = ents_sunfire ;
      life = %sun_fireblast_life ;
      maxinstances = 2 ;
      name = spawn ;
      tag = 50 ;
      time = -1 ;
      tracecheck = false ;
      victimeventtag = 100 ;
         damageMod {
         name = dmgmod_no_damage ;
         }

      }

      trigger {
      attacks_per_second = 1 ;
      class = harming ;
      damage = %sun_fireblast_sdmg ;
      damagetype = dmg_fire ;
      life = 1 ;
      name = powerup ;
      tag = 100 ;
      time = -1 ;
         damageMod {
         remove = dmgmod_no_pain ;
         }

      }

      chain {
      action = Idle ;
      result = idle ;
      }

   }

   event {
   arc = 180 ;
   damage = %sun_flameswd_dmg ;
   damagelevel = 2 ;
   damagescale = none ;
   damagetype = dmg_fire ;
   fxlevel = 1 ;
   hiteffect = char/sun/p2_aura ;
   inherit = punch_heavy ;
   maxrange = 72 ;
   name = power6_dmg ;
   powerusage = %sun_flameswd_pwr ;
   }

   FightMove {
   aireusetime = 5 ;
   aitype = aoe ;
   animenum = ea_power6 ;
   combotextfinisher = Blade ;
   combotextstarter = Roasted ;
   icon = 5 ;
   lockangles = true ;
   name = power6 ;
   powerup_tag = sun_power6 ;
   priority = 5 ;
      require {
      cat = skill ;
      item = sun_flameswd ;
      level = 1 ;
      }

      trigger {
      bolt = Bip01 R Hand ;
      effect = char/sun/p6_charge ;
      fxlevel = 1 ;
      name = effect_sound ;
      sound = char/sun_m/p6_charge ;
      time = 0.21 ;
      }

      trigger {
      effect = char/sun/p6_power ;
      fxlevel = 1 ;
      name = effect ;
      time = 0.21 ;
      }

      trigger {
      name = power6_dmg ;
      time = 0.67 ;
         damageMod {
         name = dmgmod_weld ;
         }

         damageMod {
         name = dmgmod_popup ;
         }

      }

      chain {
      action = Idle ;
      result = idle ;
      }

   }

   FightMove {
   aireusetime = 20 ;
   aitype = buffself ;
   animenum = ea_power1 ;
   combotextfinisher = Blaze ;
   combotextstarter = Blazing ;
   icon = 6 ;
   lockangles = true ;
   name = power7 ;
   priority = 5 ;
      require {
      cat = skill ;
      item = sun_flamefury ;
      level = 1 ;
      }

      trigger {
      effect = char/sun/p10_power ;
      fxlevel = 2 ;
      name = effect ;
      time = 0 ;
      }

      trigger {
      bolt = Bip01 L Hand ;
      effect = char/sun/p6_charge ;
      fxlevel = 2 ;
      name = effect ;
      time = 0 ;
      }

      trigger {
      bolt = Bip01 R Hand ;
      effect = char/sun/p6_charge ;
      fxlevel = 2 ;
      name = effect ;
      time = 0 ;
      }

      trigger {
      name = effect_sound ;
      sound = char/sun_m/p1_charge ;
      time = 0.4 ;
      }

      trigger {
      apply_ally = all ;
      damage = 3 5 ;
      life = %sun_flamefury_life ;
      name = powerup ;
      powerusage = %sun_flamefury_pwr ;
      time = 0.5 ;
         special_fx {
         bolt = Bip01 L Hand ;
         effect = char/sun/p7_aura ;
         fxlevel = 1 ;
         how_used = primary ;
         }

         special_fx {
         bolt = Bip01 R Hand ;
         effect = char/sun/p7_aura ;
         fxlevel = 1 ;
         how_used = primary ;
         }

         affecter {
         affect_type = scale ;
         attribute = damage ;
         level = %sun_flamefury_pdmg ;
         scope_damage = dmg_fire ;
         }

         affecter {
         affect_type = scale ;
         attribute = atk_attack_rating ;
         level = %sun_flamefury_ar ;
         scope_damage = dmg_fire ;
         }

      }

      chain {
      action = Idle ;
      result = idle ;
      }

   }

   FightMove {
   aireusetime = 20 ;
   aitype = buffself ;
   animenum = ea_power8 ;
   combotextfinisher = Ionization ;
   combotextstarter = Ionized ;
   icon = 7 ;
   lockangles = true ;
   name = power8 ;
   priority = 5 ;
      require {
      cat = skill ;
      item = sun_ionshield ;
      level = 1 ;
      }

      trigger {
      bolt = Bip01 L Hand ;
      effect = char/sun/p6_charge ;
      fxlevel = 2 ;
      name = effect ;
      time = 0 ;
      }

      trigger {
      bolt = Bip01 R Hand ;
      effect = char/sun/p6_charge ;
      fxlevel = 2 ;
      name = effect ;
      time = 0 ;
      }

      trigger {
      effect = char/sun/p8_charge ;
      fxlevel = 1 ;
      name = effect_sound ;
      sound = char/sun_m/p8_charge ;
      time = 0.4 ;
      }

      trigger {
      center_bolt = true ;
      class = harming ;
      damage = %sun_ionshield_dmg ;
      damagetype = dmg_fire ;
      life = %sun_ionshield_life ;
      name = powerup ;
      powerusage = %sun_ionshield_pwr ;
      share_enemies = true ;
      share_life = 1 ;
      share_radius = 120 ;
      time = 0.5 ;
         special_fx {
         effect = char/sun/p8_aura ;
         fxlevel = 1 ;
         how_used = primary ;
         share_filter = owner ;
         }

         special_fx {
         effect = char/sun/p2_aura ;
         fxlevel = 1 ;
         how_used = primary ;
         share_filter = shared ;
         }

         affecter {
         affect_type = scale ;
         attribute = defense_rating ;
         level = %sun_ionshield_dr ;
         share_filter = owner ;
         }

         affecter {
         attribute = powerup_scope ;
         share_filter = shared ;
         }

      }

      trigger {
      damage = 1 ;
      damagetype = dmg_fire ;
      index = 2 ;
      maxrange = 120 ;
      name = radial ;
      time = 0.5 ;
      }

      chain {
      action = Idle ;
      result = idle ;
      }

   }

   FightMove {
   aireusetime = 5 ;
   animenum = ea_power9 ;
   blendtime = 0 ;
   combotextfinisher = Eruption ;
   description = SUPER NOVA ;
   icon = 8 ;
   lockangles = true ;
   name = power9 ;
   playspeed = 10 ;
   priority = 5 ;
      require {
      cat = skill ;
      item = sun_nucblast ;
      level = 1 ;
      }

      require {
      cat = xtreme ;
      level = 1 ;
      }

      trigger {
      life = -1 ;
      name = xtreme_start ;
      time = 0 ;
      }

      trigger {
      name = stop ;
      time = 0 ;
      }

      trigger {
      name = sound ;
      sound = char/sun_m/p9_charge ;
      time = 0 ;
      }

      trigger {
      effect = char/sun/p9_charge ;
      fxlevel = 1 ;
      name = effect ;
      tag = 1 ;
      time = 0 ;
      }

      trigger {
      effect = char/sun/p9_impact ;
      fxlevel = 1 ;
      name = effect ;
      tag = 2 ;
      time = 0.6 ;
      }

      trigger {
      arc = 180 ;
      attacktype = blast ;
      damage = %sun_nucblast_fdmg ;
      damagescale = none ;
      damagetype = dmg_fire ;
      maxrange = 600 ;
      name = punch ;
      time = 0.7 ;
      }

      trigger {
      arc = 180 ;
      attacktype = blast ;
      damage = %sun_nucblast_rdmg ;
      damagescale = none ;
      damagetype = dmg_radiation ;
      maxrange = 600 ;
      name = punch ;
      time = 0.7 ;
      }

      chain {
      action = Idle ;
      result = idle ;
      }

   }

   FightMove {
   aireusetime = 5 ;
   aitype = aoe ;
   animenum = ea_power1 ;
   combotextfinisher = Flame ;
   combotextstarter = Combustible ;
   icon = 9 ;
   lockangles = true ;
   name = power10 ;
   priority = 5 ;
      require {
      cat = skill ;
      item = sun_flamecol ;
      level = 1 ;
      }

      trigger {
      effect = char/sun/p10_power ;
      fxlevel = 1 ;
      name = effect ;
      time = 0 ;
      }

      trigger {
      bolt = Bip01 L Hand ;
      effect = char/sun/p6_charge ;
      fxlevel = 2 ;
      name = effect ;
      time = 0 ;
      }

      trigger {
      bolt = Bip01 R Hand ;
      effect = char/sun/p6_charge ;
      fxlevel = 2 ;
      name = effect ;
      time = 0 ;
      }

      trigger {
      name = sound ;
      sound = char/sun_m/p1_charge ;
      time = 0.4 ;
      }

      trigger {
      arc = 180 ;
      attacktype = blast ;
      damage = %sun_flamecol_dmg ;
      damagetype = dmg_fire ;
      hiteffect = base/material/explode/exp_generic_sml ;
      inherit = punch ;
      knockback = %sun_flamecol_kb ;
      name = fire_column ;
      powerattack = true ;
      powerusage = %sun_flamecol_pwr ;
      radius = 36 ;
      time = 0.4 ;
         damageMod {
         name = dmgmod_auto_knockback ;
         }

      }

      chain {
      action = Idle ;
      result = idle ;
      }

   }

   FightMove {
   animenum = ea_power8 ;
   blendtime = 0 ;
   description = RISING SUN ;
   icon = 13 ;
   lockangles = true ;
   name = power11 ;
   priority = 5 ;
      require {
      cat = skill ;
      item = sun_rising ;
      level = 1 ;
      }

      require {
      cat = xtreme ;
      level = 1 ;
      }

      trigger {
      alternate = true ;
      life = -1 ;
      name = xtreme_start ;
      time = 0 ;
      worldspeed = 0.5 ;
      }

      trigger {
      name = stop ;
      time = 0 ;
      }

      trigger {
      bolt = Bip01 L Hand ;
      effect = char/sun/p6_charge ;
      fxlevel = 3 ;
      name = effect ;
      time = 0 ;
      }

      trigger {
      bolt = Bip01 R Hand ;
      effect = char/sun/p6_charge ;
      fxlevel = 3 ;
      name = effect ;
      time = 0 ;
      }

      trigger {
      effect = char/sun/p8_charge ;
      fxlevel = 2 ;
      name = effect_sound ;
      sound = char/sun_m/p1_charge ;
      time = 0.4 ;
      }

      trigger {
      life = %sun_rising_lif ;
      name = powerup ;
      time = 0.5 ;
         special_fx {
         effect = char/sun/p8_aura ;
         fxlevel = 2 ;
         how_used = primary ;
         }

         affecter {
         affect_type = scale ;
         attribute = def_damage ;
         level = 0 ;
         }

         affecter {
         affect_type = scale ;
         attribute = atk_damage ;
         level = 2 ;
         }

      }

      chain {
      action = Idle ;
      result = idle ;
      }

   }

}

