   stats {
   ailevel = 1 ;
   autospend = bruiser_light ;
   body = 20 ;
   characteranims = 234_claus ;
   charactername = Santa Claus ;
   level = 1 ;
   menulocation = xxxx ;
   mind = 20 ;
   moveset1 = moveset_flying ;
   name = claus ;
   playable = true ;
   powerstyle = ps_claus ;
   scriptlevel = 3 ;
   skin = 23407 ;
   skin_01_name = Classic ;
   skin_02 = 08 ;
   skin_02_name = ??? ;
   skin_03 = 09 ;
   skin_03_name = ??? ;
   skin_04 = 10 ;
   skin_04_name = ??? ;
   sounddir = claus_m ;
   strength = 20 ;
   team = hero ;
   textureicon = 23 ;
      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = flight ;
      }

      talent {
      level = 1 ;
      name = might ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      level = 1 ;
      name = claus_legend ;
      }

      Multipart {
      health = 0 ;
      hideskin = bag_moviment_right ;
      menuonly = true ;
      showskin = bag_back ;
      }

      Multipart {
      health = 0 ;
      hideskin = bag_moviment_left ;
      menuonly = true ;
      showskin = bag_back ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

   }