   stats {
   ailevel = 1 ;
   autospend = bruiser_light ;
   body = 7 ;
   characteranims = 103_sifh ;
   charactername = Lady Sif ;
   level = 1 ;
   menulocation = xx ;
   mind = 6 ;
   name = ldsif ;
   playable = true ;
   powerstyle = ps_sif ;
   scriptlevel = 3 ;
   skin = 10302 ;
   skin_01_name = Original ;
   skin_02 = 03 ;
   skin_02_name = Classic ;
   skin_03 = 04 ;
   skin_03_name = Modern ;
   skin_04 = 05 ;
   skin_04_name = Reborn ;
   skin_05 = 06 ;
   skin_05_name = Movie ;
   sounddir = sif_m ;
   strength = 10 ;
   team = hero ;
   textureicon = 5 ;
      Race {
      name = Mutant ;
      }

      Race {
      name = XMen ;
      }

      talent {
      level = 1 ;
      name = sif_p1 ;
      }

      talent {
      level = 1 ;
      name = sif_tele ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      level = 1 ;
      name = might ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

   }