   stats {
   ailevel = 1 ;
   autospend = support ;
   body = 7 ;
   characteranims = 65_rocket_raccoon ;
   charactername = Rocket Raccoon ;
   level = 1 ;
   menulocation = xx ;
   mind = 8 ;
   name = rocketraccoon ;
   playable = true ;
   powerstyle = ps_rocketraccoon ;
   scale_factor = 0.7 ;
   scriptlevel = 3 ;
   skin = 6502 ;
   skin_01_name = Modern ;
   skin_02 = 03 ;
   skin_02_name = Original ;
   skin_03 = 04 ;
   skin_03_name = Classic ;
   skin_04 = 05 ;
   skin_04_name = Ultimate ;
   sounddir = rccn_m ;
   strength = 6 ;
   team = hero ;
   textureicon = 5 ;
      Race {
      name = Mutant ;
      }

      Race {
      name = XMen ;
      }

      talent {
      level = 1 ;
      name = grab ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = rccn_p1 ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

   }