   stats {
   ailevel = 1 ;
   autospend = bruiser_light ;
   body = 7 ;
   characteranims = 207_blink_hero ;
   charactername = Blink ;
   level = 1 ;
   menulocation = XX ;
   mind = 8 ;
   name = blink_hero ;
   playable = true ;
   powerstyle = ps_blink_hero ;
   scriptlevel = 3 ;
   skin = 20701 ;
   skin_01_name = Age of Apocalypse ;
   skin_02 = 02 ;
   skin_02_name = Exiles I ;
   skin_03 = 05 ;
   skin_03_name = Current ;
   skin_04 = 04 ;
   skin_04_name = 616 ;
   skin_05 = 03 ;
   skin_05_name = Hydra ;
   skin_06 = 06 ;
   skin_06_name = Exiles II ;
   sounddir = blink_m ;
   strength = 6 ;
   team = hero ;
   textureicon = 69 ;
      talent {
      level = 1 ;
      name = blink_jave ;
      }

      talent {
      level = 1 ;
      name = blink_teleport ;
      }

      talent {
      level = 1 ;
      name = blink_tele ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

      talent {
      name = critical ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

   }