
   stats {
   ailevel = 1 ;
   autospend = bruiser_light ;
   body = 7 ;
   characteranims = 246_wasp ;
   charactername = The Wasp ;
   level = 1 ;
   menulocation = 11 ;
   mind = 8 ;
   moveset1 = moveset_flying ;
   name = wasp ;
   scale_factor = 0.95 ;
   playable = true ;
   powerstyle = ps_wasp ;
   scriptlevel = 3 ;
   skin = 24606 ;
   skin_01_name = Ant-Man and The Wasp ;
   skin_02 = 02 ;
   skin_02_name = All New All Diferent ;
   skin_03 = 03 ;
   skin_03_name = Ultimate ;
   skin_04 = 05 ;
   skin_04_name = Retro ;
   skin_05 = 04 ;
   skin_05_name = Nadia Van Dyne ;
   skin_06 = 01 ;
   skin_06_name = Classic ;
   sounddir = wasp_m ;
   strength = 6 ;
   team = hero ;
   textureicon = 7 ;
      Race {
      name = Mutant ;
      }

      Race {
      name = XMen ;
      }

      talent {
      level = 1 ;
      name = wasp_p1 ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = flight ;
      }

   }
