   stats {
   autospend = support ;
   body = 5 ;
   characteranims = 31_banshee ;
   charactername = Banshee ;
   level = 1 ;
   menulocation = XX ;
   mind = 12 ;
   moveset1 = moveset_flying ;
   name = Banshee_hero ;
   playable = true ;
   powerstyle = ps_banshee ;
   scriptlevel = 3 ;
   skin = 3105 ;
   skin_01_name = Original ;
   skin_02 = 06 ;
   skin_02_name = TAS ;
   skin_03 = 07 ;
   skin_03_name = Training ;
   skin_04 = 08 ;
   skin_04_name = X-Corps ;
   skin_05 = 09 ;
   skin_05_name = Age Of Apocalypse ;
   sounddir = banshee_m ;
   strength = 4 ;
   team = hero ;
      Race {
      name = Mutant ;
      }

      Race {
      name = XMen ;
      }

      talent {
      level = 1 ;
      name = earful ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = flight ;
      }

      talent {
      level = 1 ;
      name = grab ;
      }

      StatEffect {
      anim = flying ;
      bolt = Bip01 Head ;
      effect = char/banshee/ability_fly ;
      fxlevel = 3 ;
      zoneonly = true ;
      }

   }