XMLB entities {
   entity {
   classname = guidedprojectileent ;
   deatheffect = char/phoenx/p1_impact ;
   deathsound = char/phoenx_m/p1_impact ;
   dieoncontact = true ;
   extent = -10 -10 -10 10 10 10 ;
   fxlevel = 1 ;
   health = 1 ;
   lifetime = 5 ;
   loopfx = char/phoenx/p1_trail ;
   loopfxstarton = true ;
   mass = 1 ;
   name = p1_projectile ;
   nogravity = true ;
   radius = 6 ;
   randompickups = false ;
   stopprojectile = false ;
   }

   entity {
   classname = guidedprojectileent ;
   deatheffect = char/phoenx/p1_impact ;
   deathsound = char/phoenx_m/p7_impact ;
   dieoncontact = true ;
   extent = -10 -10 -10 10 10 10 ;
   fxlevel = 1 ;
   health = 1 ;
   lifetime = 4 ;
   loopfx = char/phoenx/p1_trail ;
   loopfxstarton = true ;
   mass = 1 ;
   name = p7_projectile ;
   nocollide = true ;
   nogravity = true ;
   radius = 6 ;
   randompickups = false ;
   stopprojectile = false ;
   }

   entity {
   classname = sentryent ;
   dieoncontact = false ;
   extent = -4 -4 -4 4 4 4 ;
   fxlevel = 1 ;
   lifetime = 5 ;
   loopfx = char/phoenx/p7_power ;
   loopfxstarton = true ;
   mass = 1 ;
   name = p7_guardian ;
   nogravity = true ;
   persistent = false ;
   projectileent = p7_projectile ;
   radius = 6 ;
   randompickups = false ;
   stopnothing = true ;
   stopprojectile = true ;
   }

}

