   stats {
   ailevel = 2 ;
   autospend = support ;
   body = 7 ;
   characteranims = 229_shadowking_hero ;
   charactername = Shadow King ;
   level = 1 ;
   menulocation = xx ;
   mind = 10 ;
   name = Shadowking_hero ;
   playable = true ;
   powerstyle = ps_shadowking_hero ;
   scale_factor = 1.15 ;
   scriptlevel = 3 ;
   skin = 22901 ;
   skin_01_name = X-Men Legends ;
   skin_02 = 02 ;
   skin_02_name = Gladiator ;
   skin_03 = 03 ;
   skin_03_name = Ultimate ;
   skin_04 = 05 ;
   skin_04_name = 90s ;
   skin_05 = 04 ;
   skin_05_name = Shadow X ;
   skin_06 = 06 ;
   skin_06_name = Possessed Body ;
   sounddir = shdwkg_m ;
   strength = 7 ;
   team = hero ;
   textureicon = 92 ;
      Race {
      name = Mutant ;
      }

      Race {
      name = Brotherhood ;
      }

      talent {
      level = 1 ;
      name = shkg_flmthrow ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      name = mutantmaster ;
      }

   }