
   stats {
   ailevel = 2 ;
   autospend = support ;
   body = 12 ;
   characteranims = 10_redt ;
   charactername = Red Tornado ;
   level = 1 ;
   menulocation = XX ;
   mind = 8 ;
   moveset1 = moveset_flying ;
   name = redt ;
   playable = true ;
   powerstyle = ps_redt ;
   scriptlevel = 3 ;
   skin = 1031 ;
   skin_01_name = JLA ;
   skin_02 = 32 ;
   skin_02_name = JSA ;
   skin_03 = 33 ;
   skin_03_name = Modern ;
   skin_04 = 34 ;
   skin_04_name = New 52 ;
   sounddir = iron_m ;
   strength = 8 ;
   team = hero ;
   textureicon = 4 ;
      Race {
      name = Mutant ;
      }

      Race {
      name = XMen ;
      }

      talent {
      level = 1 ;
      name = redt_p6 ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

      talent {
      level = 1 ;
      name = grab ;
      }

      talent {
      level = 1 ;
      name = flight ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = might ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      StatEffect {
      anim = flying ;
      effect = char/redt/ability_fly_legs ;
      fxlevel = 1 ;
      }

      StatEffect {
      anim = flying ;
      effect = char/redt/ability_fly ;
      fxlevel = 2 ;
      }

   }
