XMLB characters {
   stats {
   ailevel = 1 ;
   autospend = bruiser ;
   body = 7 ;
   characteranims = 210_cable ;
   charactername = Cable ;
   level = 1 ;
   menulocation = XX ;
   mind = 7 ;
   name = Cable ;
   playable = true ;
   powerstyle = ps_cable ;
   scale_factor = 1.1 ;
   scriptlevel = 3 ;
   skin = 21003 ;
   skin_01_name = Remix (MUA2) ;
   skin_02 = 01 ;
   skin_02_name = Modern ;
   skin_03 = 02 ;
   skin_03_name = Marvel NOW ;
   skin_04 = 04 ;
   skin_04_name = Original ;
   skin_05 = 05 ;
   skin_05_name = Skin 05 ;
   skin_06 = 06 ;
   skin_06_name = Skin 06 ;
   sounddir = cable_m ;
   strength = 7 ;
   team = hero ;
   textureicon = 0 ;
      BoltOn {
      bolt = Bip01 Spine2 ;
      model = models/weapons/cable_gun_back ;
      slot = ebolton_clawleft ;
      }

      StatEffect {
      bolt = Bip01 Head ;
      effect = char/cable/special_aura ;
      fxlevel = 1 ;
      menuonly = false ;
      zoneonly = true ;
      }

      talent {
      level = 1 ;
      name = cable_p1 ;
      }

      talent {
      level = 1 ;
      name = cable_p0 ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      level = 1 ;
      name = fightstyle_cable ;
      }

      talent {
      level = 1 ;
      name = leadership ;
      }

   }

   stats {
   ailevel = 1 ;
   autospend = support ;
   body = 6 ;
   canseestealthed = true ;
   characteranims = 99_darkphoenix ;
   charactername = Dark Phoenix ;
   level = 1 ;
   menulocation = XX ;
   mind = 12 ;
   moveset1 = moveset_flying ;
   name = darkphoenix ;
   playable = true ;
   powerstyle = ps_darkphoenix ;
   scriptlevel = 3 ;
   skin = 9902 ;
   skin_01_name = Classic ;
   skin_02 = 03 ;
   skin_02_name = Black Queen ;
   skin_03 = 04 ;
   skin_03_name = Age of Apocalypse ;
   skin_04 = 05 ;
   skin_04_name = Here Comes Tomorrow ;
   skin_05 = 06 ;
   skin_05_name = Skin 05 ;
   skin_06 = 07 ;
   skin_06_name = Skin 06 ;
   sounddir = darkp_m ;
   strength = 5 ;
   team = hero ;
   textureicon = 5 ;
      talent {
      level = 1 ;
      name = darkp_p1 ;
      }

      talent {
      level = 1 ;
      name = darkp_resist ;
      }

      talent {
      level = 1 ;
      name = darkp_ashes ;
      }

      talent {
      level = 1 ;
      name = darkp_disp ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = flight ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

   }

   stats {
   ailevel = 1 ;
   autospend = support ;
   body = 5 ;
   characteranims = 214_xman ;
   charactername = X-Man ;
   level = 1 ;
   menulocation = XX ;
   mind = 10 ;
   moveset1 = moveset_flying ;
   name = XMan ;
   playable = true ;
   powerstyle = ps_xman ;
   scriptlevel = 3 ;
   skin = 21401 ;
   skin_01_name = Age of Apocalypse ;
   skin_02 = 03 ;
   skin_02_name = X-Factor ;
   skin_03 = 02 ;
   skin_03_name = Stryfe ;
   skin_04 = 04 ;
   skin_04_name = Shaman ;
   skin_05 = 05 ;
   skin_05_name = Skin 05 ;
   skin_06 = 06 ;
   skin_06_name = Skin 06 ;
   sounddir = xman_m ;
   strength = 6 ;
   team = hero ;
      talent {
      level = 1 ;
      name = xman_bolt ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = flight ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

      StatEffect {
      bolt = Bip01 Head ;
      effect = char/xman/special_aura ;
      fxlevel = 1 ;
      menuonly = false ;
      zoneonly = true ;
      }

      StatEffect {
      anim = flying ;
      bolt = Bip01 L Hand ;
      effect = char/xman/ability_fly_hand ;
      fxlevel = 1 ;
      }

      StatEffect {
      anim = flying ;
      bolt = Bip01 R Hand ;
      effect = char/xman/ability_fly_hand ;
      fxlevel = 1 ;
      }

   }

   stats {
   ailevel = 1 ;
   autospend = support ;
   body = 5 ;
   characteranims = 217_sunfire ;
   charactername = Sunfire ;
   level = 1 ;
   menulocation = XX ;
   mind = 12 ;
   moveset1 = moveset_flying ;
   name = sunfire ;
   playable = true ;
   powerstyle = ps_sunfire ;
   scriptlevel = 3 ;
   skin = 21701 ;
   skin_01_name = Age of Apocalypse ;
   skin_02 = 02 ;
   skin_02_name = Classic ;
   skin_03 = 03 ;
   skin_03_name = Ultimate ;
   skin_04 = 04 ;
   skin_04_name = Modern ;
   skin_05 = 05 ;
   skin_05_name = Skin 05 ;
   skin_06 = 06 ;
   skin_06_name = Skin 06 ;
   sounddir = sun_m ;
   strength = 4 ;
   team = hero ;
      talent {
      level = 1 ;
      name = sun_ignite ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = flight ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      level = 1 ;
      name = sunfire_resist ;
      }

      StatEffect {
      anim = flying ;
      bolt = Bip01 L Hand ;
      effect = char/sun/ability_fly ;
      fxlevel = 1 ;
      }

      StatEffect {
      anim = flying ;
      bolt = Bip01 R Hand ;
      effect = char/sun/ability_fly ;
      fxlevel = 1 ;
      }

      StatEffect {
      bolt = Bip01 Head ;
      effect = char/ghostr/special_burninghead ;
      fxlevel = 1 ;
      menuonly = false ;
      skin = 01 ;
      zoneonly = true ;
      }

      StatEffect {
      bolt = Bip01 Head ;
      effect = char/ghostr/special_burninghead ;
      fxlevel = 2 ;
      menuonly = true ;
      skin = 01 ;
      zoneonly = false ;
      }

      StatEffect {
      bolt = Bip01 L Hand ;
      effect = char/humant/special_burning ;
      fxlevel = 2 ;
      skin = 01 ;
      }

      StatEffect {
      bolt = Bip01 R Hand ;
      effect = char/humant/special_burning ;
      fxlevel = 2 ;
      skin = 01 ;
      }

      StatEffect {
      bolt = Bip01 L Thigh ;
      effect = char/humant/special_burning ;
      fxlevel = 2 ;
      skin = 01 ;
      }

      StatEffect {
      bolt = Bip01 R Thigh ;
      effect = char/humant/special_burning ;
      fxlevel = 2 ;
      skin = 01 ;
      }

   }

   stats {
   ailevel = 1 ;
   autospend = bruiser ;
   body = 7 ;
   characteranims = 195_cannonball ;
   charactername = Cannonball ;
   level = 1 ;
   menulocation = XX ;
   mind = 12 ;
   moveset1 = moveset_flying ;
   name = Cannonball ;
   playable = true ;
   powerstyle = ps_cannonball ;
   scriptlevel = 3 ;
   skin = 19501 ;
   skin_01_name = Uncanny ;
   skin_02 = 02 ;
   skin_02_name = X-Force ;
   skin_03 = 03 ;
   skin_03_name = Classic ;
   skin_04 = 04 ;
   skin_04_name = Modern ;
   skin_05 = 05 ;
   skin_05_name = Skin 05 ;
   skin_06 = 06 ;
   skin_06_name = Skin 06 ;
   sounddir = humant_m ;
   strength = 6 ;
      talent {
      level = 1 ;
      name = can_rocket ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = flight ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

      StatEffect {
      anim = flying ;
      effect = char/cannon/ability_fly_legs ;
      fxlevel = 1 ;
      }

   }

   stats {
   autospend = bruiser_light ;
   body = 7 ;
   characteranims = 06_ghostrider ;
   charactername = Ghost Rider ;
   level = 1 ;
   menulocation = 3 ;
   mind = 8 ;
   name = GhostRider ;
   playable = true ;
   powerstyle = ps_ghostrider ;
   scriptlevel = 3 ;
   skin = 0601 ;
   skin_01_name = Classic ;
   skin_02 = 02 ;
   skin_02_name = Original ;
   skin_03 = 03 ;
   skin_03_name = Vengeance ;
   skin_04 = 04 ;
   skin_04_name = Western ;
   skin_05 = 05 ;
   skin_05_name = Skin 05 ;
   skin_06 = 06 ;
   skin_06_name = Skin 06 ;
   sounddir = ghost_m ;
   strength = 6 ;
   team = hero ;
      talent {
      level = 1 ;
      name = ghost_p1 ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      level = 1 ;
      name = might ;
      }

      talent {
      level = 1 ;
      name = ghost_resist ;
      }

      talent {
      build = e3 ;
      level = 1 ;
      name = ghost_p2 ;
      }

      talent {
      build = e3 ;
      level = 1 ;
      name = ghost_p7 ;
      }

      StatEffect {
      bolt = Bip01 Head ;
      effect = char/ghostr/special_burninghead ;
      fxlevel = 1 ;
      menuonly = false ;
      skin = 01 ;
      zoneonly = true ;
      }

      StatEffect {
      bolt = Bip01 Head ;
      effect = char/ghostr/special_burninghead ;
      fxlevel = 2 ;
      menuonly = true ;
      skin = 01 ;
      zoneonly = false ;
      }

      StatEffect {
      bolt = Bip01 Head ;
      effect = char/ghostr/special_burninghead ;
      fxlevel = 1 ;
      menuonly = false ;
      skin = 02 ;
      zoneonly = true ;
      }

      StatEffect {
      bolt = Bip01 Head ;
      effect = char/ghostr/special_burninghead ;
      fxlevel = 2 ;
      menuonly = true ;
      skin = 02 ;
      zoneonly = false ;
      }

      StatEffect {
      bolt = Bip01 Head ;
      effect = char/ghostr/special_burninghead ;
      fxlevel = 1 ;
      menuonly = false ;
      skin = 03 ;
      zoneonly = true ;
      }

      StatEffect {
      bolt = Bip01 Head ;
      effect = char/ghostr/special_burninghead ;
      fxlevel = 2 ;
      menuonly = true ;
      skin = 03 ;
      zoneonly = false ;
      }

      StatEffect {
      bolt = Bip01 Spine2 ;
      effect = char/ghostr/special_burninghead ;
      fxlevel = 3 ;
      skin = 04 ;
      }

      StatEffect {
      bolt = Bip01 Head ;
      effect = char/ghostr/special_burninghead ;
      fxlevel = 1 ;
      menuonly = false ;
      skin = 05 ;
      zoneonly = true ;
      }

      StatEffect {
      bolt = Bip01 Head ;
      effect = char/ghostr/special_burninghead ;
      fxlevel = 2 ;
      menuonly = true ;
      skin = 05 ;
      zoneonly = false ;
      }

      StatEffect {
      bolt = Bip01 Head ;
      effect = char/ghostr/special_burninghead ;
      fxlevel = 1 ;
      menuonly = false ;
      skin = 06 ;
      zoneonly = true ;
      }

      StatEffect {
      bolt = Bip01 Head ;
      effect = char/ghostr/special_burninghead ;
      fxlevel = 2 ;
      menuonly = true ;
      skin = 06 ;
      zoneonly = false ;
      }

   }

   stats {
   ailevel = 2 ;
   autospend = support ;
   body = 7 ;
   characteranims = 173_captainmarvel ;
   charactername = Captain Marvel ;
   level = 1 ;
   menulocation = 13 ;
   mind = 12 ;
   moveset1 = moveset_flying ;
   name = CaptainMarvel ;
   playable = true ;
   powerstyle = ps_captainmarvel ;
   scriptlevel = 3 ;
   skin = 17301 ;
   skin_01_name = Ultimate ;
   skin_02 = 02 ;
   skin_02_name = Genis-Vell ;
   skin_03 = 03 ;
   skin_03_name = Genis ;
   skin_04 = 04 ;
   skin_04_name = Captain Mar-Vell ;
   skin_05 = 05 ;
   skin_05_name = Skin 05 ;
   skin_06 = 06 ;
   skin_06_name = Skin 06 ;
   sounddir = capmvl_m ;
   strength = 10 ;
   team = hero ;
      talent {
      level = 1 ;
      name = capmarvdef ;
      }

      talent {
      level = 1 ;
      name = captma_p1 ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

      talent {
      level = 1 ;
      name = flight ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = might ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      StatEffect {
      bolt = Bip01 Spine2 ;
      effect = char/captmarvel/special_aura ;
      }

      StatEffect {
      bolt = Bip01 L Hand ;
      effect = char/captmarvel/special_aura_hand ;
      }

      StatEffect {
      bolt = Bip01 R Hand ;
      effect = char/captmarvel/special_aura_hand ;
      }

   }

   stats {
   autospend = support ;
   body = 5 ;
   characteranims = 13_humantorch ;
   charactername = Human Torch ;
   level = 1 ;
   menulocation = 42 ;
   mind = 12 ;
   moveset1 = moveset_flying ;
   name = HumanTorch ;
   playable = true ;
   powerstyle = ps_humantorch ;
   scriptlevel = 3 ;
   skin = 1301 ;
   skin_01_name = Ultimate ;
   skin_02 = 02 ;
   skin_02_name = Original ;
   skin_03 = 03 ;
   skin_03_name = Modern ;
   skin_04 = 04 ;
   skin_04_name = Classic ;
   skin_05 = 06 ;
   skin_05_name = Skin 05 ;
   skin_06 = 07 ;
   skin_06_name = Skin 06 ;
   sounddir = humant_m ;
   strength = 4 ;
   team = hero ;
      talent {
      level = 1 ;
      name = humant_p1 ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      level = 1 ;
      name = humant_resist ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

      talent {
      level = 1 ;
      name = flight ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      StatEffect {
      bolt = fx01 ;
      effect = char/humant/special_burning ;
      fxlevel = 2 ;
      menuonly = true ;
      zoneonly = false ;
      }

      StatEffect {
      bolt = fx02 ;
      effect = char/humant/special_burning ;
      fxlevel = 2 ;
      menuonly = true ;
      zoneonly = false ;
      }

      StatEffect {
      bolt = Bip01 Head ;
      effect = char/humant/special_burning ;
      fxlevel = 1 ;
      menuonly = false ;
      skin = 03 ;
      zoneonly = true ;
      }

      StatEffect {
      bolt = Bip01 Head ;
      effect = char/humant/special_burning ;
      fxlevel = 3 ;
      menuonly = true ;
      skin = 03 ;
      zoneonly = false ;
      }

      StatEffect {
      bolt = Bip01 L Hand ;
      effect = char/humant/special_burning ;
      fxlevel = 2 ;
      menuonly = false ;
      skin = 03 ;
      zoneonly = true ;
      }

      StatEffect {
      bolt = Bip01 R Hand ;
      effect = char/humant/special_burning ;
      fxlevel = 2 ;
      menuonly = false ;
      skin = 03 ;
      zoneonly = true ;
      }

   }

   stats {
   ailevel = 2 ;
   autospend = bruiser_light ;
   body = 7 ;
   characteranims = 174_ronin ;
   charactername = Ronin ;
   level = 1 ;
   menulocation = 4 ;
   mind = 4 ;
   name = Ronin ;
   playable = true ;
   powerstyle = ps_ronin ;
   scriptlevel = 3 ;
   skin = 17401 ;
   skin_01_name = Ronin ;
   skin_02 = 03 ;
   skin_02_name = Ronin Unmasked ;
   skin_03 = 02 ;
   skin_03_name = Echo ;
   skin_04 = 04 ;
   skin_04_name = Street Gear ;
   skin_05 = 05 ;
   skin_05_name = Skin 05 ;
   skin_06 = 06 ;
   skin_06_name = Skin 06 ;
   sounddir = ronin_m ;
   strength = 10 ;
   team = hero ;
      Multipart {
      health = 0 ;
      hideskin = swordALT_R_hand_segment ;
      hideskin2 = pistol_segment ;
      }

      Multipart {
      health = 0 ;
      hideskin = knife_L_hand_segment ;
      hideskin2 = sword_R_hand_segment ;
      }

      Multipart {
      health = 0 ;
      hideskin = knife_R_hand_segment ;
      }

      talent {
      level = 1 ;
      name = ronin_p1 ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = acrobatics ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

   }

   stats {
   autospend = bruiser_light ;
   body = 7 ;
   characteranims = 41_moonknight ;
   charactername = Moon Knight ;
   level = 1 ;
   menulocation = 45 ;
   mind = 8 ;
   name = MoonKnight ;
   playable = true ;
   powerstyle = ps_moonknight ;
   scriptlevel = 3 ;
   skin = 4101 ;
   skin_01_name = Classic ;
   skin_02 = 02 ;
   skin_02_name = Ultimate ;
   skin_03 = 03 ;
   skin_03_name = Khonshu ;
   skin_04 = 04 ;
   skin_04_name = Retro ;
   skin_05 = 05 ;
   skin_05_name = Skin 05 ;
   skin_06 = 06 ;
   skin_06_name = Skin 06 ;
   sounddir = moon_m ;
   strength = 6 ;
   team = hero ;
      BoltOn {
      bolt = Bip01 L Hand ;
      menuonly = true ;
      model = models/bolton/moonknight_staff ;
      slot = ebolton_clawleft ;
      }

      talent {
      level = 1 ;
      name = moonk_p1 ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = might ;
      }

   }

   stats {
   ailevel = 1 ;
   autospend = bruiser_light ;
   body = 7 ;
   characteranims = 19_doomdlc ;
   charactername = Dr. Doom ;
   level = 1 ;
   menulocation = 11 ;
   mind = 8 ;
   moveset1 = moveset_flying ;
   name = Doomdlc ;
   playable = true ;
   powerstyle = ps_doomdlc ;
   scale_factor = 1.1 ;
   scriptlevel = 3 ;
   skin = 1905 ;
   skin_01_name = Classic ;
   skin_02 = 02 ;
   skin_02_name = Secret Wars ;
   skin_03 = 03 ;
   skin_03_name = Kristoff ;
   skin_04 = 04 ;
   skin_04_name = Ultimate ;
   skin_05 = 06 ;
   skin_05_name = Skin 05 ;
   skin_06 = 07 ;
   skin_06_name = Skin 06 ;
   sounddir = doom_m ;
   strength = 7 ;
   team = hero ;
      talent {
      level = 1 ;
      name = doom_power1 ;
      }

      talent {
      level = 1 ;
      name = flight ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = might ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

   }

   stats {
   ailevel = 1 ;
   autospend = bruiser_light ;
   body = 7 ;
   characteranims = 09_spiderman ;
   charactername = Spider-Man ;
   level = 1 ;
   menulocation = 16 ;
   mind = 8 ;
   name = Spiderman ;
   playable = true ;
   powerstyle = ps_spiderman ;
   scriptlevel = 3 ;
   skin = 0901 ;
   skin_01_name = Classic ;
   skin_02 = 02 ;
   skin_02_name = Symbiote ;
   skin_03 = 03 ;
   skin_03_name = Scarlet Spider ;
   skin_04 = 04 ;
   skin_04_name = Stark Armor ;
   skin_05 = 06 ;
   skin_05_name = Skin 05 ;
   skin_06 = 07 ;
   skin_06_name = Skin 06 ;
   sounddir = spider_m ;
   strength = 10 ;
   team = hero ;
      talent {
      level = 1 ;
      name = spider_p1 ;
      }

      talent {
      level = 1 ;
      name = spider_tied ;
      }

      talent {
      level = 1 ;
      name = spider_zip ;
      }

      talent {
      level = 1 ;
      name = spider_dodge ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = might ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      build = e3 ;
      level = 1 ;
      name = spider_p3 ;
      }

      talent {
      build = e3 ;
      level = 1 ;
      name = spider_p7 ;
      }

      StatEffect {
      anim = menu_action ;
      bolt = Bip01 L Hand ;
      effect = char/spider/menu_idle ;
      fxlevel = 1 ;
      }

      StatEffect {
      anim = menu_idle ;
      bolt = Bip01 L Hand ;
      effect = char/spider/menu_idle ;
      fxlevel = 2 ;
      }

   }

   stats {
   ailevel = 1 ;
   autospend = support ;
   body = 5 ;
   characteranims = 14_warbird ;
   charactername = Ms. Marvel ;
   level = 1 ;
   menulocation = 52 ;
   mind = 12 ;
   moveset1 = moveset_flying ;
   name = Warbird ;
   playable = true ;
   powerstyle = ps_warbird ;
   scriptlevel = 3 ;
   skin = 1401 ;
   skin_01_name = Warbird ;
   skin_02 = 02 ;
   skin_02_name = Original ;
   skin_03 = 03 ;
   skin_03_name = Ventura ;
   skin_04 = 04 ;
   skin_04_name = Binary ;
   skin_05 = 05 ;
   skin_05_name = Skin 05 ;
   skin_06 = 06 ;
   skin_06_name = Skin 06 ;
   sounddir = warbir_m ;
   strength = 10 ;
   team = hero ;
      talent {
      level = 1 ;
      name = war_power4 ;
      }

      talent {
      level = 1 ;
      name = war_passive1 ;
      }

      talent {
      level = 1 ;
      name = warbirddef ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = might ;
      }

      talent {
      level = 1 ;
      name = flight ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

   }

   stats {
   ailevel = 1 ;
   autospend = bruiser ;
   body = 8 ;
   characteranims = 177_sabretooth ;
   characteranimsclass = humanoid_large ;
   charactername = Sabretooth ;
   ignoreboundsscaling = true ;
   level = 1 ;
   menulocation = 62 ;
   mind = 4 ;
   name = Sabretooth ;
   playable = true ;
   powerstyle = ps_sabretooth ;
   scale_factor = 1.15 ;
   scriptlevel = 3 ;
   skin = 17701 ;
   skin_01_name = Ultimate ;
   skin_02 = 04 ;
   skin_02_name = Modern ;
   skin_03 = 03 ;
   skin_03_name = Age of Apocalypse ;
   skin_04 = 02 ;
   skin_04_name = Original ;
   skin_05 = 05 ;
   skin_05_name = Skin 05 ;
   skin_06 = 06 ;
   skin_06_name = Skin 06 ;
   sounddir = pcsab_m ;
   strength = 9 ;
   team = hero ;
      talent {
      level = 1 ;
      name = sab_p1 ;
      }

      talent {
      level = 1 ;
      name = healing_factor ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = might ;
      }

      talent {
      level = 1 ;
      name = sabre_grabsma ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

   }

   stats {
   ailevel = 1 ;
   autospend = support ;
   body = 5 ;
   characteranims = 16_dr_strange ;
   charactername = Doctor Strange ;
   level = 1 ;
   menulocation = 21 ;
   mind = 12 ;
   moveset1 = moveset_flying ;
   name = DrStrange ;
   playable = true ;
   powerstyle = ps_drstrange ;
   scriptlevel = 3 ;
   skin = 1601 ;
   skin_01_name = Classic ;
   skin_02 = 02 ;
   skin_02_name = Royal Seer ;
   skin_03 = 03 ;
   skin_03_name = Blue Mage ;
   skin_04 = 04 ;
   skin_04_name = Ultimate ;
   skin_05 = 05 ;
   skin_05_name = Skin 05 ;
   skin_06 = 06 ;
   skin_06_name = Skin 06 ;
   sounddir = drstr_m ;
   strength = 4 ;
   team = hero ;
      talent {
      level = 1 ;
      name = drstr_p1 ;
      }

      talent {
      level = 1 ;
      name = drstr_teleport ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = flight ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

   }

   stats {
   ailevel = 1 ;
   autospend = bruiser_light ;
   body = 6 ;
   characteranims = 175_magneto ;
   charactername = Magneto ;
   ignoreboundsscaling = true ;
   level = 1 ;
   menulocation = 61 ;
   mind = 10 ;
   moveset1 = moveset_flying ;
   name = Magneto ;
   playable = true ;
   powerstyle = ps_magneto ;
   scale_factor = 1.0 ;
   scriptlevel = 3 ;
   skin = 17501 ;
   skin_01_name = Ultimate ;
   skin_02 = 02 ;
   skin_02_name = 80's ;
   skin_03 = 03 ;
   skin_03_name = Xorn ;
   skin_04 = 04 ;
   skin_04_name = Classic ;
   skin_05 = 05 ;
   skin_05_name = Skin 05 ;
   skin_06 = 06 ;
   skin_06_name = Skin 06 ;
   sounddir = magnet_m ;
   strength = 5 ;
   team = hero ;
      talent {
      level = 1 ;
      name = magneto_p1 ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      level = 1 ;
      name = flight ;
      }

   }

   stats {
   ailevel = 1 ;
   autospend = support ;
   body = 5 ;
   characteranims = 80_silver_surfer ;
   charactername = Silver Surfer ;
   level = 1 ;
   menulocation = 55 ;
   mind = 12 ;
   moveset1 = moveset_flying ;
   name = SilverSurfer ;
   playable = true ;
   powerstyle = ps_silversurfer ;
   scriptlevel = 3 ;
   skin = 8001 ;
   skin_01_name = Classic ;
   skin_02 = 02 ;
   skin_02_name = Captain Universe ;
   skin_03 = 03 ;
   skin_03_name = The Keeper ;
   skin_04 = 04 ;
   skin_04_name = Silver Savage ;
   skin_05 = 05 ;
   skin_05_name = Skin 05 ;
   skin_06 = 06 ;
   skin_06_name = Skin 06 ;
   sounddir = silver_m ;
   strength = 4 ;
   team = hero ;
      BoltOn {
      bolt = Bip01 R Toe0 ;
      menuonly = true ;
      model = models/bolton/silver_surfer_surfboard ;
      slot = ebolton_clawleft ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

      talent {
      level = 1 ;
      name = silver_p1 ;
      }

      talent {
      level = 1 ;
      name = flight ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = might ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

   }

   stats {
   ailevel = 1 ;
   autospend = bruiser_light ;
   body = 7 ;
   characteranims = 176_venom ;
   characteranimsclass = humanoid_large ;
   charactername = Venom ;
   ignoreboundsscaling = true ;
   level = 1 ;
   menulocation = 54 ;
   mind = 6 ;
   name = Venom ;
   playable = true ;
   powerstyle = ps_venom ;
   scale_factor = 1.2 ;
   scriptlevel = 3 ;
   skin = 17601 ;
   skin_01_name = Classic ;
   skin_02 = 03 ;
   skin_02_name = Marvel Knights ;
   skin_03 = 04 ;
   skin_03_name = Thunderbolts ;
   skin_04 = 02 ;
   skin_04_name = Ultimate ;
   skin_05 = 05 ;
   skin_05_name = Skin 05 ;
   skin_06 = 06 ;
   skin_06_name = Skin 06 ;
   sounddir = venom_m ;
   strength = 9 ;
   team = hero ;
      BoltOn {
      anim = venom_tongueanim ;
      bolt = Bip01 Head ;
      model = venom_tongue ;
      slot = ebolton_cape ;
      }

      talent {
      level = 1 ;
      name = venom_p1 ;
      }

      talent {
      level = 1 ;
      name = venom_tied ;
      }

      talent {
      level = 1 ;
      name = venom_zip ;
      }

      talent {
      level = 1 ;
      name = venom_dodge ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = might ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

   }

   stats {
   ailevel = 1 ;
   autospend = bruiser ;
   body = 7 ;
   canseestealthed = true ;
   characteranims = 02_daredevil ;
   charactername = Daredevil ;
   level = 1 ;
   menulocation = 48 ;
   mind = 4 ;
   name = Daredevil ;
   playable = true ;
   powerstyle = ps_daredevil ;
   scriptlevel = 3 ;
   skin = 0201 ;
   skin_01_name = Classic ;
   skin_02 = 02 ;
   skin_02_name = Original ;
   skin_03 = 03 ;
   skin_03_name = Armored ;
   skin_04 = 04 ;
   skin_04_name = Marvel Knight ;
   skin_05 = 05 ;
   skin_05_name = Skin 05 ;
   skin_06 = 06 ;
   skin_06_name = Skin 06 ;
   sounddir = ddevil_m ;
   strength = 10 ;
   team = hero ;
      talent {
      level = 1 ;
      name = devil_p1 ;
      }

      talent {
      level = 1 ;
      name = devil_vision ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

      Multipart {
      health = 0 ;
      hideskin = batons_segment ;
      menuonly = true ;
      }

      Multipart {
      health = 0 ;
      hideskin = baton_l_hand_segment ;
      nonmenuonly = true ;
      }

      Multipart {
      health = 0 ;
      hideskin = baton_r_hand_segment ;
      nonmenuonly = true ;
      }

   }

   stats {
   autospend = bruiser_light ;
   body = 7 ;
   characteranims = 20_mrfantastic ;
   charactername = Mr. Fantastic ;
   level = 1 ;
   menulocation = 19 ;
   mind = 8 ;
   name = MrFantastic ;
   playable = true ;
   powerstyle = ps_mrfantastic ;
   scriptlevel = 3 ;
   skin = 2001 ;
   skin_01_name = Ultimate ;
   skin_02 = 02 ;
   skin_02_name = Original ;
   skin_03 = 03 ;
   skin_03_name = New Marvel ;
   skin_04 = 04 ;
   skin_04_name = Classic ;
   skin_05 = 07 ;
   skin_05_name = Skin 05 ;
   skin_06 = 08 ;
   skin_06_name = Skin 06 ;
   sounddir = mrfan_m ;
   strength = 6 ;
   team = hero ;
      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

      talent {
      level = 1 ;
      name = mrfan_p3 ;
      }

      talent {
      level = 1 ;
      name = leadership ;
      }

   }

   stats {
   ailevel = 1 ;
   autospend = bruiser_light ;
   body = 7 ;
   characteranims = 10_thor ;
   charactername = Thor ;
   level = 1 ;
   menulocation = 15 ;
   mind = 8 ;
   moveset1 = moveset_flying ;
   name = Thor ;
   playable = true ;
   powerstyle = ps_thor ;
   scriptlevel = 3 ;
   skin = 1001 ;
   skin_01_name = Ultimate ;
   skin_02 = 02 ;
   skin_02_name = Classic ;
   skin_03 = 03 ;
   skin_03_name = Beta Ray Bill ;
   skin_04 = 04 ;
   skin_04_name = Asgardian Armor ;
   skin_05 = 06 ;
   skin_05_name = Skin 05 ;
   skin_06 = 07 ;
   skin_06_name = Skin 06 ;
   sounddir = thor_m ;
   strength = 10 ;
   team = hero ;
      talent {
      level = 1 ;
      name = thor_p1 ;
      }

      talent {
      build = e3 ;
      level = 1 ;
      name = thor_p2 ;
      }

      talent {
      build = e3 ;
      level = 1 ;
      name = thor_p6 ;
      }

      talent {
      level = 1 ;
      name = thordef ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = flight ;
      }

      talent {
      level = 1 ;
      name = might ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      Multipart {
      health = 0 ;
      hideskin = hammer_segment ;
      nonmenuonly = true ;
      showskin = hammer_back_segment ;
      }

      Multipart {
      health = 0 ;
      hideskin = hammer_segment ;
      nonmenuonly = true ;
      showskin = hammer_back_segment ;
      weaponevent = true ;
      }

      Multipart {
      health = 0 ;
      hideskin = hammer_back_segment ;
      menuonly = true ;
      showskin = hammer_segment ;
      }

      StatEffect {
      anim = flying ;
      effect = char/thor/ability_fly ;
      fxlevel = 1 ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

   }

   stats {
   ailevel = 1 ;
   autospend = support ;
   body = 5 ;
   characteranims = 04_storm ;
   charactername = Storm ;
   level = 1 ;
   menulocation = 24 ;
   mind = 12 ;
   moveset1 = moveset_flying ;
   name = Storm ;
   playable = true ;
   powerstyle = ps_storm ;
   scriptlevel = 3 ;
   skin = 0401 ;
   skin_01_name = Astonishing ;
   skin_02 = 02 ;
   skin_02_name = Retro ;
   skin_03 = 03 ;
   skin_03_name = Ultimate ;
   skin_04 = 04 ;
   skin_04_name = Classic ;
   skin_05 = 05 ;
   skin_05_name = Skin 05 ;
   skin_06 = 06 ;
   skin_06_name = Skin 06 ;
   sounddir = storm_m ;
   strength = 4 ;
   team = hero ;
      StatEffect {
      anim = flying ;
      effect = char/storm/ability_fly ;
      fxlevel = 1 ;
      }

      talent {
      level = 1 ;
      name = storm_resist ;
      }

      talent {
      level = 1 ;
      name = storm_strike ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

      talent {
      level = 1 ;
      name = flight ;
      }

      talent {
      level = 1 ;
      name = leadership ;
      }

   }

   stats {
   ailevel = 1 ;
   autospend = support ;
   body = 5 ;
   characteranims = 22_invisiblewoman ;
   charactername = Invisible Woman ;
   level = 1 ;
   menulocation = 40 ;
   mind = 12 ;
   name = InvisibleWoman ;
   playable = true ;
   powerstyle = ps_invisiblewoman ;
   scriptlevel = 3 ;
   skin = 2201 ;
   skin_01_name = Ultimate ;
   skin_02 = 02 ;
   skin_02_name = Original ;
   skin_03 = 03 ;
   skin_03_name = New Marvel ;
   skin_04 = 04 ;
   skin_04_name = Classic ;
   skin_05 = 06 ;
   skin_05_name = Skin 05 ;
   skin_06 = 07 ;
   skin_06_name = Skin 06 ;
   sounddir = invisw_m ;
   strength = 4 ;
   team = hero ;
      talent {
      level = 1 ;
      name = inviswm_p1 ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

   }

   stats {
   ailevel = 1 ;
   autospend = bruiser ;
   body = 7 ;
   canthrowally = true ;
   characteranims = 157_luke_cage ;
   charactername = Luke Cage ;
   ignoreboundsscaling = true ;
   level = 1 ;
   menulocation = 1 ;
   mind = 4 ;
   name = LukeCage ;
   playable = true ;
   powerstyle = ps_lukecage ;
   scale_factor = 1.15 ;
   scaleattacks = true ;
   scriptlevel = 3 ;
   skin = 15701 ;
   skin_01_name = New Avengers ;
   skin_02 = 02 ;
   skin_02_name = Hero for Hire ;
   skin_03 = 03 ;
   skin_03_name = Street ;
   skin_04 = 04 ;
   skin_04_name = Modern ;
   skin_05 = 05 ;
   skin_05_name = Skin 05 ;
   skin_06 = 06 ;
   skin_06_name = Skin 06 ;
   sounddir = lukeca_m ;
   strength = 10 ;
   team = hero ;
      talent {
      level = 1 ;
      name = lukecdef ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = might ;
      }

      talent {
      level = 1 ;
      name = lukec_grabsma ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

      talent {
      level = 1 ;
      name = lukec_p1 ;
      }

   }

   stats {
   ailevel = 1 ;
   autospend = bruiser ;
   body = 7 ;
   characteranims = 07_captamerica ;
   charactername = Captain America ;
   level = 1 ;
   menulocation = 6 ;
   mind = 4 ;
   name = CaptainAmerica ;
   playable = true ;
   powerstyle = ps_captainamerica ;
   scriptlevel = 3 ;
   skin = 0701 ;
   skin_01_name = Ultimate ;
   skin_02 = 02 ;
   skin_02_name = Classic ;
   skin_03 = 03 ;
   skin_03_name = U.S. Agent ;
   skin_04 = 04 ;
   skin_04_name = World War II ;
   skin_05 = 06 ;
   skin_05_name = Skin 05 ;
   skin_06 = 07 ;
   skin_06_name = Skin 06 ;
   sounddir = captam_m ;
   strength = 10 ;
   team = hero ;
      Multipart {
      showskin = shield_segment ;
      weaponevent = true ;
      }

      talent {
      level = 1 ;
      name = captam_p1 ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = might ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      build = e3 ;
      level = 1 ;
      name = captam_p2 ;
      }

      talent {
      build = e3 ;
      level = 1 ;
      name = captam_p3 ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

      talent {
      descname = Crucial Strike ;
      icon = 12 ;
      name = critical ;
      }

   }

   stats {
   ailevel = 1 ;
   autospend = bruiser ;
   body = 7 ;
   canthrowally = true ;
   characteranims = 05_thing ;
   characteranimsclass = humanoid_large ;
   charactername = Thing ;
   ignoreboundsscaling = true ;
   level = 1 ;
   menulocation = 17 ;
   mind = 4 ;
   name = Thing ;
   playable = true ;
   powerstyle = ps_thing ;
   scale_factor = 1.3 ;
   scriptlevel = 3 ;
   skin = 0501 ;
   skin_01_name = Modern ;
   skin_02 = 02 ;
   skin_02_name = Original ;
   skin_03 = 03 ;
   skin_03_name = Classic ;
   skin_04 = 04 ;
   skin_04_name = Ultimate ;
   skin_05 = 06 ;
   skin_05_name = Skin 05 ;
   skin_06 = 07 ;
   skin_06_name = Skin 06 ;
   sounddir = thing_m ;
   strength = 10 ;
   team = hero ;
      talent {
      level = 1 ;
      name = thing_p1 ;
      }

      talent {
      build = e3 ;
      level = 1 ;
      name = thing_p2 ;
      }

      talent {
      build = e3 ;
      level = 1 ;
      name = thing_p5 ;
      }

      talent {
      level = 1 ;
      name = thingdef ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

      talent {
      level = 1 ;
      name = might ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

   }

   stats {
   ailevel = 1 ;
   autospend = bruiser ;
   body = 7 ;
   canbeallythrown = true ;
   characteranims = 03_wolverine ;
   charactername = Wolverine ;
   gen_charge_color = 0.8 0.2 0.2 1 ;
   level = 1 ;
   level_every_skill_reward = 99 ;
   menulocation = 23 ;
   mind = 4 ;
   name = Wolverine ;
   playable = true ;
   powerstyle = ps_wolverine ;
   scale_factor = 1 ;
   scriptlevel = 3 ;
   skin = 0301 ;
   skin_01_name = Modern ;
   skin_02 = 02 ;
   skin_02_name = Classic ;
   skin_03 = 03 ;
   skin_03_name = Astonishing ;
   skin_04 = 04 ;
   skin_04_name = Ultimate ;
   skin_05 = 06 ;
   skin_05_name = Skin 05 ;
   skin_06 = 07 ;
   skin_06_name = Skin 06 ;
   sounddir = wolv_m ;
   strength = 10 ;
   team = hero ;
      BoltOn {
      bolt = Bip01 L Hand ;
      model = models/bolton/claw_left ;
      slot = ebolton_clawleft ;
      }

      BoltOn {
      bolt = Bip01 R Hand ;
      model = models/bolton/claw_right ;
      slot = ebolton_clawright ;
      }

      talent {
      level = 1 ;
      name = wolv_p1 ;
      }

      talent {
      level = 1 ;
      name = wolv_frenzy ;
      }

      talent {
      level = 1 ;
      name = wolv_rage ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = might ;
      }

      talent {
      level = 1 ;
      name = healing_factor ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      build = e3 ;
      level = 1 ;
      name = wolv_lunge ;
      }

      talent {
      build = e3 ;
      level = 1 ;
      name = wolv_p7 ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

   }

   stats {
   autospend = bruiser_light ;
   body = 7 ;
   characteranims = 15_ironman ;
   charactername = Iron Man ;
   level = 1 ;
   menulocation = 7 ;
   mind = 8 ;
   moveset1 = moveset_flying ;
   name = Ironman ;
   playable = true ;
   powerstyle = ps_ironman ;
   scriptlevel = 3 ;
   skin = 1502 ;
   skin_01_name = New Avenger ;
   skin_02 = 05 ;
   skin_02_name = Classic ;
   skin_03 = 03 ;
   skin_03_name = War Machine ;
   skin_04 = 04 ;
   skin_04_name = Ultimate ;
   skin_05 = 07 ;
   skin_05_name = Skin 05 ;
   skin_06 = 08 ;
   skin_06_name = Skin 06 ;
   sounddir = iron_m ;
   strength = 6 ;
   team = hero ;
      talent {
      level = 1 ;
      name = ironman_p1 ;
      }

      talent {
      level = 1 ;
      name = flight ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = might ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

   }

   stats {
   autospend = bruiser ;
   body = 7 ;
   characteranims = 01_blade ;
   charactername = Blade ;
   level = 1 ;
   menulocation = 46 ;
   mind = 4 ;
   name = Blade ;
   playable = true ;
   powerstyle = ps_blade ;
   scriptlevel = 3 ;
   skin = 0101 ;
   skin_01_name = Ultimate ;
   skin_02 = 02 ;
   skin_02_name = Classic ;
   skin_03 = 03 ;
   skin_03_name = Night Stalker ;
   skin_04 = 04 ;
   skin_04_name = Daywalker ;
   skin_05 = 05 ;
   skin_05_name = Skin 05 ;
   skin_06 = 06 ;
   skin_06_name = Skin 06 ;
   sounddir = blade_m ;
   strength = 10 ;
   team = hero ;
      Multipart {
      health = 0 ;
      hideskin = 0101_sword_back_segment ;
      }

      Multipart {
      health = 0 ;
      hideskin = 0101_gun_segment ;
      }

      Multipart {
      health = 0 ;
      nonmenuonly = true ;
      showskin = 0101_sword_back_segment ;
      }

      Multipart {
      health = 0 ;
      hideskin = 0101_sword_segment ;
      nonmenuonly = true ;
      }

      talent {
      level = 1 ;
      name = blade_p1 ;
      }

      talent {
      level = 1 ;
      name = blade_regen ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = might ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      level = 1 ;
      name = leadership ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

   }

   stats {
   ailevel = 1 ;
   autospend = bruiser ;
   body = 7 ;
   canthrowally = true ;
   characteranims = 170_Hulk ;
   characteranimsclass = humanoid_large ;
   charactername = Hulk ;
   ignoreboundsscaling = true ;
   level = 1 ;
   menulocation = 5 ;
   mind = 4 ;
   name = Hulk ;
   playable = true ;
   powerstyle = ps_hulk ;
   scale_factor = 1.3 ;
   scriptlevel = 3 ;
   skin = 17001 ;
   skin_01_name = Classic ;
   skin_02 = 02 ;
   skin_02_name = Original ;
   skin_03 = 03 ;
   skin_03_name = Planet Hulk ;
   skin_04 = 04 ;
   skin_04_name = Joe Fixit ;
   skin_05 = 05 ;
   skin_05_name = Skin 05 ;
   skin_06 = 06 ;
   skin_06_name = Skin 06 ;
   sounddir = hulk_m ;
   strength = 12 ;
   team = hero ;
      talent {
      level = 1 ;
      name = hulk_power1 ;
      }

      talent {
      level = 1 ;
      name = healing_factor ;
      }

      talent {
      level = 1 ;
      name = hulkdef ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

      talent {
      level = 1 ;
      name = might ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

   }

   stats {
   ailevel = 1 ;
   autospend = bruiser_light ;
   body = 7 ;
   canthrowally = true ;
   characteranims = 78_Colossus ;
   characteranimsclass = humanoid_large ;
   charactername = Colossus ;
   ignoreboundsscaling = true ;
   level = 1 ;
   menulocation = 50 ;
   mind = 4 ;
   name = Colossus ;
   playable = true ;
   powerstyle = ps_colossus ;
   scale_factor = 1.25 ;
   scriptlevel = 3 ;
   skin = 7801 ;
   skin_01_name = Ultimate ;
   skin_02 = 02 ;
   skin_02_name = Classic ;
   skin_03 = 03 ;
   skin_03_name = Astonishing ;
   skin_04 = 04 ;
   skin_04_name = Retro ;
   skin_05 = 05 ;
   skin_05_name = Skin 05 ;
   skin_06 = 06 ;
   skin_06_name = Skin 06 ;
   sounddir = colos_m ;
   strength = 10 ;
   team = hero ;
      talent {
      level = 1 ;
      name = colosdef ;
      }

      talent {
      level = 1 ;
      name = colos_power1 ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

      talent {
      level = 1 ;
      name = might ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

   }

   stats {
   ailevel = 1 ;
   autospend = bruiser_light ;
   body = 7 ;
   characteranims = 12_elektra ;
   charactername = Elektra ;
   level = 1 ;
   menulocation = 51 ;
   mind = 8 ;
   name = Elektra ;
   playable = true ;
   powerstyle = ps_elektra ;
   scriptlevel = 3 ;
   skin = 1201 ;
   skin_01_name = Classic ;
   skin_02 = 02 ;
   skin_02_name = Ultimate ;
   skin_03 = 03 ;
   skin_03_name = Assassin ;
   skin_04 = 04 ;
   skin_04_name = Stealth ;
   skin_05 = 05 ;
   skin_05_name = Skin 05 ;
   skin_06 = 06 ;
   skin_06_name = Skin 06 ;
   sounddir = elekra_m ;
   strength = 6 ;
   team = hero ;
      Multipart {
      health = 0 ;
      hideskin = 1201_sai_left_segment ;
      }

      Multipart {
      health = 0 ;
      hideskin = 1201_sai_right_segment ;
      }

      Multipart {
      health = 0 ;
      hideskin = 1201_star_left_segment ;
      }

      Multipart {
      health = 0 ;
      hideskin = 1201_star_right_segment ;
      }

      Multipart {
      health = 0 ;
      menuonly = true ;
      showskin = 1201_sai_left_segment ;
      }

      Multipart {
      health = 0 ;
      menuonly = true ;
      showskin = 1201_sai_right_segment ;
      }

      talent {
      level = 1 ;
      name = elektra_p4 ;
      }

      talent {
      level = 1 ;
      name = elektra_kimagure ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

   }

   stats {
   ailevel = 1 ;
   autospend = support ;
   body = 5 ;
   characteranims = 08_iceman ;
   charactername = Iceman ;
   level = 1 ;
   menulocation = 10 ;
   mind = 12 ;
   name = Iceman ;
   playable = true ;
   powerstyle = ps_iceman ;
   scriptlevel = 3 ;
   skin = 0801 ;
   skin_01_name = Classic ;
   skin_02 = 03 ;
   skin_02_name = Spiky ;
   skin_03 = 02 ;
   skin_03_name = Bobby Drake ;
   skin_04 = 04 ;
   skin_04_name = Original ;
   skin_05 = 05 ;
   skin_05_name = Skin 05 ;
   skin_06 = 06 ;
   skin_06_name = Skin 06 ;
   sounddir = iceman_m ;
   strength = 4 ;
   team = hero ;
      talent {
      level = 1 ;
      name = iceman_p2 ;
      }

      talent {
      level = 1 ;
      name = iceman_resist ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      StatEffect {
      bolt = Bip01 Spine2 ;
      effect = char/iceman/special_selfchill ;
      fxlevel = 1 ;
      skin = 01 ;
      }

      StatEffect {
      anim = menu_idle ;
      bolt = Bip01 R Hand ;
      effect = char/iceman/special_selfchill ;
      fxlevel = 2 ;
      menuonly = true ;
      skin = 02 ;
      zoneonly = false ;
      }

      StatEffect {
      anim = menu_idle ;
      bolt = Bip01 L Hand ;
      effect = char/iceman/special_selfchill ;
      fxlevel = 2 ;
      menuonly = true ;
      skin = 02 ;
      zoneonly = false ;
      }

      StatEffect {
      bolt = Bip01 R Hand ;
      effect = char/iceman/special_selfchill ;
      fxlevel = 2 ;
      menuonly = false ;
      skin = 02 ;
      zoneonly = true ;
      }

      StatEffect {
      bolt = Bip01 L Hand ;
      effect = char/iceman/special_selfchill ;
      fxlevel = 2 ;
      menuonly = false ;
      skin = 02 ;
      zoneonly = true ;
      }

      StatEffect {
      bolt = Bip01 Spine2 ;
      effect = char/iceman/special_selfchill ;
      fxlevel = 1 ;
      skin = 03 ;
      }

      StatEffect {
      bolt = Bip01 Spine2 ;
      effect = char/iceman/special_selfchill ;
      fxlevel = 1 ;
      skin = 04 ;
      }

      StatEffect {
      bolt = Bip01 Spine2 ;
      effect = char/iceman/special_selfchill ;
      fxlevel = 1 ;
      skin = 05 ;
      }

      StatEffect {
      bolt = Bip01 Spine2 ;
      effect = char/iceman/special_selfchill ;
      fxlevel = 1 ;
      skin = 06 ;
      }

   }

   stats {
   ailevel = 2 ;
   autospend = support ;
   body = 5 ;
   characteranims = 171_hawkeye ;
   charactername = Hawkeye ;
   dlchero = true ;
   level = 1 ;
   menulocation = 14 ;
   mind = 12 ;
   name = Hawkeye ;
   playable = true ;
   powerstyle = ps_hawkeye ;
   scriptlevel = 3 ;
   skin = 17101 ;
   skin_01_name = Ultimate ;
   skin_02 = 04 ;
   skin_02_name = Modern ;
   skin_03 = 03 ;
   skin_03_name = Street Gear ;
   skin_04 = 02 ;
   skin_04_name = Classic ;
   skin_05 = 05 ;
   skin_05_name = Skin 05 ;
   skin_06 = 06 ;
   skin_06_name = Skin 06 ;
   sounddir = hwkeye_m ;
   strength = 4 ;
   team = hero ;
      Multipart {
      health = 0 ;
      hideskin = 20301_bow_back_segment ;
      hideskin2 = 20301_bow_L_hand_mid_segment ;
      }

      Multipart {
      health = 0 ;
      hideskin = 20301_arrow_R_hand_segment ;
      hideskin2 = 20301_ball_R_hand_segment ;
      }

      Multipart {
      health = 0 ;
      hideskin = 20301_ice_R_hand_segment ;
      hideskin2 = 20301_glue_R_hand_segment ;
      }

      Multipart {
      health = 0 ;
      hideskin = 20301_missile_R_hand_segment ;
      hideskin2 = 20301_bird_R_hand_segment ;
      }

      Multipart {
      health = 0 ;
      hideskin = 20301_bow_L_hand_segment ;
      nonmenuonly = true ;
      showskin = 20301_bow_back_segment ;
      }

      talent {
      level = 1 ;
      name = hawk_p1 ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

   }

   stats {
   ailevel = 1 ;
   autospend = bruiser ;
   body = 7 ;
   characteranims = 11_black_panther ;
   charactername = Black Panther ;
   level = 1 ;
   menulocation = 35 ;
   mind = 4 ;
   name = BlackPanther ;
   playable = true ;
   powerstyle = ps_blackpanther ;
   scriptlevel = 3 ;
   skin = 1101 ;
   skin_01_name = Modern ;
   skin_02 = 02 ;
   skin_02_name = Classic ;
   skin_03 = 03 ;
   skin_03_name = Ceremonial ;
   skin_04 = 04 ;
   skin_04_name = Holy Armor ;
   skin_05 = 05 ;
   skin_05_name = Skin 05 ;
   skin_06 = 06 ;
   skin_06_name = Skin 06 ;
   sounddir = blackp_m ;
   strength = 10 ;
   team = hero ;
      Multipart {
      health = 0 ;
      hideskin = dagger_l_segment ;
      }

      Multipart {
      health = 0 ;
      hideskin = dagger_r_segment ;
      }

      talent {
      level = 1 ;
      name = panther_p1 ;
      }

      talent {
      level = 1 ;
      name = panther_acro_slam ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

   }

   stats {
   ailevel = 1 ;
   autospend = support ;
   body = 6 ;
   characteranims = 172_cyclops ;
   charactername = Cyclops ;
   level = 1 ;
   menulocation = 18 ;
   mind = 8 ;
   name = Cyclops ;
   playable = true ;
   powerstyle = ps_cyclops ;
   scriptlevel = 3 ;
   skin = 17201 ;
   skin_01_name = Astonishing ;
   skin_02 = 03 ;
   skin_02_name = Original ;
   skin_03 = 04 ;
   skin_03_name = Classic ;
   skin_04 = 02 ;
   skin_04_name = Ultimate ;
   skin_05 = 05 ;
   skin_05_name = Skin 05 ;
   skin_06 = 06 ;
   skin_06_name = Skin 06 ;
   sounddir = cyclop_m ;
   strength = 7 ;
   team = hero ;
   textureicon = 7 ;
      talent {
      level = 1 ;
      name = cyclops_p1 ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = leadership ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

   }

   stats {
   ailevel = 1 ;
   autospend = support ;
   body = 7 ;
   characteranims = 21_nickfury ;
   charactername = Nick Fury ;
   level = 1 ;
   menulocation = 22 ;
   mind = 8 ;
   name = NickFury ;
   playable = true ;
   powerstyle = ps_nickfury ;
   scriptlevel = 3 ;
   skin = 2101 ;
   skin_01_name = Classic ;
   skin_02 = 02 ;
   skin_02_name = Stealth ;
   skin_03 = 03 ;
   skin_03_name = Ultimate ;
   skin_04 = 04 ;
   skin_04_name = General Fury ;
   skin_05 = 05 ;
   skin_05_name = Skin 05 ;
   skin_06 = 06 ;
   skin_06_name = Skin 06 ;
   sounddir = fury_m ;
   strength = 6 ;
   team = hero ;
      Multipart {
      health = 0 ;
      hideskin = gun_left_segment ;
      }

      Multipart {
      health = 0 ;
      hideskin = gun_right_segment ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = nickf_p1 ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

   }

   stats {
   ailevel = 1 ;
   autospend = bruiser_light ;
   body = 7 ;
   characteranims = 47_nightcrawlerdlc ;
   charactername = Nightcrawler ;
   level = 1 ;
   menulocation = 43 ;
   mind = 9 ;
   name = Nightcrawlerdlc ;
   playable = true ;
   powerstyle = ps_nightcrawlerdlc ;
   scale_factor = 1.0 ;
   scriptlevel = 3 ;
   skin = 4702 ;
   skin_01_name = Ultimate ;
   skin_02 = 03 ;
   skin_02_name = Classic ;
   skin_03 = 04 ;
   skin_03_name = Age of Apocalypse ;
   skin_04 = 05 ;
   skin_04_name = Astonishing ;
   skin_05 = 06 ;
   skin_05_name = Skin 05 ;
   skin_06 = 07 ;
   skin_06_name = Skin 06 ;
   sounddir = night_m ;
   strength = 5 ;
   team = hero ;
      BoltOn {
      anim = 47_nightcrawlerDlc_tail ;
      bolt = Bip01 Pelvis ;
      model = 4710 ;
      slot = ebolton_tail ;
      }

      Multipart {
      health = 0 ;
      hideskin = sword_L_segment ;
      hideskin2 = sword_R_segment ;
      }

      Multipart {
      health = 0 ;
      showskin = sword_Back_segment ;
      }

      Multipart {
      health = 0 ;
      nonmenuonly = true ;
      showskin = sword_Back_segment ;
      }

      Multipart {
      health = 0 ;
      hideskin = sword_L_segment ;
      nonmenuonly = true ;
      }

      Multipart {
      health = 0 ;
      hideskin = sword_R_segment ;
      nonmenuonly = true ;
      }

      talent {
      level = 1 ;
      name = night_power1 ;
      }

      talent {
      level = 1 ;
      name = night_tele ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

   }

   stats {
   autospend = bruiser_light ;
   body = 7 ;
   characteranims = 17_deadpool ;
   charactername = Deadpool ;
   level = 1 ;
   menulocation = 20 ;
   mind = 8 ;
   name = Deadpool ;
   playable = true ;
   powerstyle = ps_deadpool ;
   scriptlevel = 3 ;
   skin = 1701 ;
   skin_01_name = Classic ;
   skin_02 = 02 ;
   skin_02_name = Ultimate ;
   skin_03 = 03 ;
   skin_03_name = Weapon X ;
   skin_04 = 04 ;
   skin_04_name = Assassin ;
   skin_05 = 05 ;
   skin_05_name = Skin 05 ;
   skin_06 = 06 ;
   skin_06_name = Skin 06 ;
   sounddir = dphero_m ;
   strength = 6 ;
   team = hero ;
      Multipart {
      health = 0 ;
      hideskin = sword_l_back ;
      }

      Multipart {
      health = 0 ;
      hideskin = sword_r_hand ;
      }

      Multipart {
      health = 0 ;
      hideskin = sword_l_hand_reverse ;
      }

      Multipart {
      health = 0 ;
      hideskin = guns ;
      }

      Multipart {
      health = 0 ;
      nonmenuonly = true ;
      showskin = sword_l_back ;
      }

      Multipart {
      health = 0 ;
      hideskin = sword_l_hand ;
      nonmenuonly = true ;
      }

      talent {
      level = 1 ;
      name = dead_p1 ;
      }

      talent {
      level = 1 ;
      name = dead_tele ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      level = 1 ;
      name = dead_stealth ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = healing_factor ;
      }

   }

   stats {
   ailevel = 1 ;
   autospend = bruiser_light ;
   body = 7 ;
   characteranims = 38_spider_woman ;
   charactername = Spider-Woman ;
   level = 1 ;
   menulocation = 47 ;
   mind = 8 ;
   moveset1 = moveset_flying ;
   name = SpiderWoman ;
   playable = true ;
   powerstyle = ps_spiderwoman ;
   scriptlevel = 3 ;
   skin = 3801 ;
   skin_01_name = Classic ;
   skin_02 = 02 ;
   skin_02_name = Agent of S.H.I.E.L.D. ;
   skin_03 = 03 ;
   skin_03_name = Secret Wars ;
   skin_04 = 04 ;
   skin_04_name = Spider-Girl ;
   skin_05 = 05 ;
   skin_05_name = Skin 05 ;
   skin_06 = 06 ;
   skin_06_name = Skin 06 ;
   sounddir = spidwm_m ;
   strength = 6 ;
   team = hero ;
      talent {
      level = 1 ;
      name = spdwm_power1 ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = flight ;
      }

   }

   stats {
   ailevel = 2 ;
   autospend = bruiser_light ;
   body = 7 ;
   characteranims = 148_blackwidow ;
   charactername = Black Widow ;
   level = 1 ;
   menulocation = 8 ;
   mind = 8 ;
   name = BlackWidowv ;
   playable = true ;
   powerstyle = ps_blackwidow ;
   scriptlevel = 3 ;
   skin = 14802 ;
   skin_01_name = Modern ;
   skin_02 = 03 ;
   skin_02_name = Yelena Belova ;
   skin_03 = 04 ;
   skin_03_name = Natasha Romanoff ;
   skin_04 = 05 ;
   skin_04_name = Classic ;
   skin_05 = 06 ;
   skin_05_name = Skin 05 ;
   skin_06 = 07 ;
   skin_06_name = Skin 06 ;
   sounddir = bwidow_m ;
   strength = 6 ;
   team = hero ;
      Multipart {
      hideskin = 20102_Mgun_segment ;
      }

      Multipart {
      hideskin = 20102_pistol_segment ;
      }

      Multipart {
      hideskin = 20102_knife_R_hand_segment ;
      }

      talent {
      level = 1 ;
      name = blackwidow_p1 ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = grab ;
      }

   }

   stats {
   ailevel = 1 ;
   autospend = support ;
   body = 5 ;
   characteranims = 206_bishop ;
   charactername = Bishop ;
   level = 1 ;
   menulocation = 25 ;
   mind = 12 ;
   name = Bishop ;
   playable = true ;
   powerstyle = ps_bishop ;
   scriptlevel = 3 ;
   skin = 20601 ;
   skin_01_name = Astonishing ;
   skin_02 = 02 ;
   skin_02_name = Classic ;
   skin_03 = 03 ;
   skin_03_name = Age of Apocalypse ;
   skin_04 = 04 ;
   skin_04_name = Original ;
   skin_05 = 05 ;
   skin_05_name = Skin 05 ;
   skin_06 = 06 ;
   skin_06_name = Skin 06 ;
   sounddir = bishop_m ;
   strength = 6 ;
   team = hero ;
      talent {
      level = 1 ;
      name = block ;
      }

      Multipart {
      health = 0 ;
      hideskin = gun_left ;
      }

      Multipart {
      health = 0 ;
      hideskin = gun_right ;
      }

      talent {
      level = 1 ;
      name = bishop_beam ;
      }

      talent {
      level = 1 ;
      name = bishop_resist ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

   }

   stats {
   autospend = bruiser_light ;
   body = 7 ;
   characteranims = 212_gambit ;
   charactername = Gambit ;
   level = 1 ;
   menulocation = 2 ;
   mind = 8 ;
   name = Gambit ;
   playable = true ;
   powerstyle = ps_gambit ;
   scriptlevel = 3 ;
   skin = 21201 ;
   skin_01_name = Astonishing ;
   skin_02 = 02 ;
   skin_02_name = Classic ;
   skin_03 = 03 ;
   skin_03_name = Age of Apocalypse ;
   skin_04 = 04 ;
   skin_04_name = Ultimate ;
   skin_05 = 05 ;
   skin_05_name = Skin 05 ;
   skin_06 = 06 ;
   skin_06_name = Skin 06 ;
   sounddir = igam_m ;
   strength = 6 ;
   team = hero ;
      talent {
      level = 1 ;
      name = gam_card_shuffle ;
      }

      talent {
      level = 1 ;
      name = gam_trail ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = gam_resist ;
      }

      talent {
      level = 1 ;
      name = gam_throw ;
      }

   }

   stats {
   ailevel = 1 ;
   autospend = bruiser ;
   body = 7 ;
   canthrowally = true ;
   characteranims = 211_juggernaut ;
   characteranimsclass = humanoid_large ;
   charactername = Juggernaut ;
   ignoreboundsscaling = true ;
   level = 1 ;
   menulocation = 53 ;
   mind = 4 ;
   name = Juggernaut_Hero ;
   playable = true ;
   powerstyle = ps_juggernaut ;
   scale_factor = 1.3 ;
   scriptlevel = 3 ;
   skin = 21101 ;
   skin_01_name = Classic ;
   skin_02 = 02 ;
   skin_02_name = Civilian ;
   skin_03 = 03 ;
   skin_03_name = Age of Apocalypse ;
   skin_04 = 04 ;
   skin_04_name = Astonishing ;
   skin_05 = 05 ;
   skin_05_name = Skin 05 ;
   skin_06 = 06 ;
   skin_06_name = Skin 06 ;
   sounddir = njugg_m ;
   strength = 10 ;
   team = hero ;
      talent {
      level = 1 ;
      name = jug_smash ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

      talent {
      level = 1 ;
      name = juggerdef ;
      }

      talent {
      level = 1 ;
      name = might ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

   }

   stats {
   ailevel = 1 ;
   autospend = support ;
   body = 5 ;
   characteranims = 123_phoenix ;
   charactername = Jean Grey ;
   level = 1 ;
   menulocation = 60 ;
   mind = 12 ;
   moveset1 = moveset_flying ;
   name = Phoenix ;
   playable = true ;
   powerstyle = ps_phoenix ;
   scriptlevel = 3 ;
   skin = 12302 ;
   skin_01_name = Phoenix ;
   skin_02 = 03 ;
   skin_02_name = Original ;
   skin_03 = 04 ;
   skin_03_name = Age of Apocalypse ;
   skin_04 = 05 ;
   skin_04_name = Ultimate ;
   skin_05 = 06 ;
   skin_05_name = Skin 05 ;
   skin_06 = 07 ;
   skin_06_name = Skin 06 ;
   sounddir = phoenx_m ;
   strength = 4 ;
   team = hero ;
      talent {
      level = 1 ;
      name = pho_telek ;
      }

      talent {
      level = 1 ;
      name = pho_psionic ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = flight ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

   }

   stats {
   ailevel = 1 ;
   autospend = support ;
   body = 5 ;
   characteranims = 39_professorx_hero ;
   charactername = Professor X ;
   level = 1 ;
   menulocation = 58 ;
   mind = 12 ;
   name = ProfessorX ;
   playable = true ;
   powerstyle = ps_professorx ;
   scriptlevel = 3 ;
   skin = 3902 ;
   skin_01_name = Classic ;
   skin_02 = 03 ;
   skin_02_name = Astral ;
   skin_03 = 04 ;
   skin_03_name = New X-Men ;
   skin_04 = 05 ;
   skin_04_name = Gladiator ;
   skin_05 = 06 ;
   skin_05_name = Skin 05 ;
   skin_06 = 07 ;
   skin_06_name = Skin 06 ;
   sounddir = profx_m ;
   strength = 4 ;
   team = hero ;
      talent {
      level = 1 ;
      name = prof_cleave ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = grab ;
      }

   }

   stats {
   ailevel = 1 ;
   autospend = support ;
   body = 5 ;
   characteranims = 216_pyro_hero ;
   charactername = Pyro ;
   level = 1 ;
   menulocation = 37 ;
   mind = 12 ;
   name = pyro_hero ;
   playable = true ;
   powerstyle = ps_pyro_hero ;
   scriptlevel = 3 ;
   skin = 21601 ;
   skin_01_name = Astonishing ;
   skin_02 = 02 ;
   skin_02_name = Dark Pyro ;
   skin_03 = 03 ;
   skin_03_name = Ultimate ;
   skin_04 = 04 ;
   skin_04_name = Marvel Heroes ;
   skin_05 = 05 ;
   skin_05_name = Skin 05 ;
   skin_06 = 06 ;
   skin_06_name = Skin 06 ;
   sounddir = pcpyro_m ;
   strength = 4 ;
   team = hero ;
      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = pyr_trail ;
      }

      talent {
      level = 1 ;
      name = pyro_resist ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

      talent {
      level = 1 ;
      name = pyr_flmthrow ;
      }

   }

   stats {
   ailevel = 1 ;
   autospend = bruiser_light ;
   body = 7 ;
   characteranims = 208_rogue ;
   charactername = Rogue ;
   level = 1 ;
   menulocation = 44 ;
   mind = 4 ;
   moveset1 = moveset_flying ;
   name = Rogue ;
   playable = true ;
   powerstyle = ps_rogue ;
   scriptlevel = 3 ;
   skin = 20801 ;
   skin_01_name = Astonishing ;
   skin_02 = 02 ;
   skin_02_name = Ultimate ;
   skin_03 = 03 ;
   skin_03_name = Age of Apocalypse ;
   skin_04 = 04 ;
   skin_04_name = Original ;
   skin_05 = 05 ;
   skin_05_name = Skin 05 ;
   skin_06 = 06 ;
   skin_06_name = Skin 06 ;
   sounddir = vogue_m ;
   strength = 10 ;
   team = hero ;
      talent {
      level = 1 ;
      name = rogue_smash ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = flight ;
      }

      talent {
      level = 1 ;
      name = might ;
      }

   }

   stats {
   ailevel = 2 ;
   autospend = support ;
   body = 7 ;
   characteranims = 205_scarletwitch ;
   charactername = Scarlet Witch ;
   level = 1 ;
   menulocation = 56 ;
   mind = 4 ;
   moveset1 = moveset_flying ;
   name = ScarletWitch ;
   playable = true ;
   powerstyle = ps_scarletwitch ;
   scriptlevel = 3 ;
   skin = 20501 ;
   skin_01_name = Force Works ;
   skin_02 = 02 ;
   skin_02_name = Gypsy ;
   skin_03 = 03 ;
   skin_03_name = Ultimate ;
   skin_04 = 04 ;
   skin_04_name = Classic ;
   skin_05 = 05 ;
   skin_05_name = Skin 05 ;
   skin_06 = 06 ;
   skin_06_name = Skin 06 ;
   sounddir = switch_m ;
   strength = 10 ;
   team = hero ;
      talent {
      level = 1 ;
      name = scar_hex_locked ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

      talent {
      level = 1 ;
      name = flight ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

   }

   stats {
   ailevel = 1 ;
   autospend = bruiser ;
   body = 7 ;
   characteranims = 209_toad ;
   charactername = Toad ;
   level = 1 ;
   menulocation = 59 ;
   mind = 8 ;
   name = Toad_hero ;
   playable = true ;
   powerstyle = ps_toad ;
   scriptlevel = 3 ;
   skin = 20901 ;
   skin_01_name = Ultimate ;
   skin_02 = 02 ;
   skin_02_name = Classic ;
   skin_03 = 03 ;
   skin_03_name = Age of Apocalypse ;
   skin_04 = 04 ;
   skin_04_name = Modern ;
   skin_05 = 05 ;
   skin_05_name = Skin 05 ;
   skin_06 = 06 ;
   skin_06_name = Skin 06 ;
   sounddir = toad_m ;
   strength = 6 ;
   team = hero ;
      BoltOn {
      anim = 209_toad_tongue ;
      bolt = Bip01 Head ;
      menuonly = true ;
      model = 20910 ;
      slot = ebolton_cape ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = toa_donkey_kick ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

   }

   stats {
   ailevel = 1 ;
   autospend = bruiser ;
   body = 7 ;
   canthrowally = true ;
   characteranims = 190_beast ;
   charactername = Beast ;
   level = 1 ;
   menulocation = 12 ;
   mind = 4 ;
   name = Beast ;
   playable = true ;
   powerstyle = ps_beast ;
   scriptlevel = 3 ;
   skin = 19001 ;
   skin_01_name = Ultimate ;
   skin_02 = 02 ;
   skin_02_name = Original ;
   skin_03 = 03 ;
   skin_03_name = Future ;
   skin_04 = 04 ;
   skin_04_name = Classic ;
   skin_05 = 05 ;
   skin_05_name = Skin 05 ;
   skin_06 = 06 ;
   skin_06_name = Skin 06 ;
   sounddir = beast_m ;
   strength = 10 ;
   team = hero ;
      talent {
      level = 1 ;
      name = beast_pinball ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

      talent {
      level = 1 ;
      name = might ;
      }

   }

   stats {
   ailevel = 1 ;
   autospend = support ;
   body = 6 ;
   canthrowally = true ;
   characteranims = 198_frost ;
   charactername = Emma Frost ;
   level = 1 ;
   menulocation = 57 ;
   mind = 12 ;
   name = emma_frost_hero ;
   playable = true ;
   powerstyle = ps_frost ;
   scriptlevel = 3 ;
   skin = 19803 ;
   skin_01_name = New X-Men ;
   skin_02 = 02 ;
   skin_02_name = Future ;
   skin_03 = 01 ;
   skin_03_name = Phoenix Five ;
   skin_04 = 04 ;
   skin_04_name = Generation X ;
   skin_05 = 09 ;
   skin_05_name = Skin 05 ;
   skin_06 = 11 ;
   skin_06_name = Skin 06 ;
   sounddir = emmaf_m ;
   strength = 6 ;
   team = hero ;
      talent {
      level = 1 ;
      name = frost_p1 ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

   }

   stats {
   ailevel = 1 ;
   autospend = support ;
   body = 5 ;
   characteranims = 192_jubilee ;
   charactername = Jubilee ;
   level = 1 ;
   menulocation = 9 ;
   mind = 12 ;
   name = Jubilee ;
   playable = true ;
   powerstyle = ps_jubilee ;
   scriptlevel = 3 ;
   skin = 19204 ;
   skin_01_name = Ultimate ;
   skin_02 = 02 ;
   skin_02_name = Classic ;
   skin_03 = 03 ;
   skin_03_name = Age of Apocalypse ;
   skin_04 = 01 ;
   skin_04_name = Generation X ;
   skin_05 = 05 ;
   skin_05_name = Skin 05 ;
   skin_06 = 06 ;
   skin_06_name = Skin 06 ;
   sounddir = jubile_m ;
   strength = 4 ;
   team = hero ;
      talent {
      level = 1 ;
      name = jub_fworks ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

   }

   stats {
   ailevel = 1 ;
   autospend = support ;
   body = 5 ;
   characteranims = 213_magma ;
   charactername = Magma ;
   level = 1 ;
   menulocation = 41 ;
   mind = 12 ;
   name = Magma ;
   playable = true ;
   powerstyle = ps_magma ;
   scriptlevel = 3 ;
   skin = 21301 ;
   skin_01_name = Ultimate ;
   skin_02 = 02 ;
   skin_02_name = Training ;
   skin_03 = 03 ;
   skin_03_name = Civilian ;
   skin_04 = 04 ;
   skin_04_name = Future ;
   skin_05 = 05 ;
   skin_05_name = Skin 05 ;
   skin_06 = 06 ;
   skin_06_name = Skin 06 ;
   sounddir = magma_m ;
   strength = 6 ;
   team = hero ;
      talent {
      level = 1 ;
      name = magma_p1 ;
      }

      talent {
      level = 1 ;
      name = magma_resist ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

   }

   stats {
   ailevel = 1 ;
   autospend = support ;
   body = 5 ;
   characteranims = 30_psylocke ;
   charactername = Psylocke ;
   level = 1 ;
   menulocation = 49 ;
   mind = 12 ;
   name = Psylocke_Hero ;
   playable = true ;
   powerstyle = ps_psylocke ;
   scriptlevel = 3 ;
   skin = 3001 ;
   skin_01_name = Betsy ;
   skin_02 = 02 ;
   skin_02_name = Future ;
   skin_03 = 03 ;
   skin_03_name = Dark Psylocke ;
   skin_04 = 04 ;
   skin_04_name = Classic ;
   skin_05 = 06 ;
   skin_05_name = Skin 05 ;
   skin_06 = 07 ;
   skin_06_name = Skin 06 ;
   sounddir = psyloc_m ;
   strength = 4 ;
   team = hero ;
      talent {
      level = 1 ;
      name = psylocke_p1 ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      level = 1 ;
      name = ninja_jump ;
      }

      talent {
      level = 1 ;
      name = mental_immune ;
      }

   }

   stats {
   autospend = support ;
   isteam = true ;
   name = team_character ;
   skin = 0002 ;
   xpexempt = true ;
   }

   stats {
   autospend = support_heavy ;
   body = 1 ;
   characteranims = 00_testguy ;
   charactername = defaultman ;
   level = 1 ;
   menulocation = 0 ;
   mind = 1 ;
   name = default ;
   skin = 0002 ;
   strength = 1 ;
   team = enemy ;
      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

   }


}

