
   stats {
   ailevel = 2 ;
   autospend = bruiser_light ;
   body = 7 ;
   characteranims = 193_mystique ;
   charactername = Mystique ;
   level = 1 ;
   menulocation = XXXX ;
   mind = 8 ;
   name = Mystique_Hero ;
   playable = true ;
   powerstyle = ps_mystique_hero ;
   scriptlevel = 3 ;
   skin = 19301 ;
   skin_01_name = Uncanny ;
   skin_02 = 02 ;
   skin_02_name = X-Factor ;
   skin_03 = 03 ;
   skin_03_name = Ultimate ;
   skin_04 = 04 ;
   skin_04_name = Modern ;
   skin_05 = 05 ;
   skin_05_name = New X-Factor ;
   skin_06 = 06 ;
   skin_06_name = Overcoat ;
   sounddir = mystq_m ;
   strength = 6 ;
   team = hero ;
   textureicon = 4 ;
      Race {
      name = Mutant ;
      }

      Race {
      name = XMen ;
      }

      BoltOn {
      bolt = Bip01 R Hand ;
      menuonly = true ;
      model = models/bolton/bwidow_Mgun_r ;
      name = bolton ;
      slot = ebolton_clawright ;
      }

      talent {
      level = 1 ;
      name = myst_shot ;
      }

      talent {
      level = 1 ;
      name = mystq_p6 ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = grab ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

   }
