   stats {
   ailevel = 1 ;
   autospend = support ;
   body = 7 ;
   characteranims = 100_deathlok ;
   charactername = Deathlok ;
   level = 1 ;
   menulocation = XX ;
   mind = 8 ;
   name = deathlok ;
   playable = true ;
   powerstyle = ps_deathlok ;
   scriptlevel = 3 ;
   skin = 10002 ;
   skin_01_name = Original ;
   skin_02 = 03 ;
   skin_02_name = Classic ;
   skin_03 = 04 ;
   skin_03_name = Modern ;
   skin_04 = 05 ;
   skin_04_name = Uncanny X-Force ;
   skin_05 = 06 ;
   skin_05_name = Agent of Hydra ;
   sounddir = dlok_m ;
   strength = 6 ;
   team = hero ;
   textureicon = 5 ;
      Race {
      name = Mutant ;
      }

      Race {
      name = XMen ;
      }

      talent {
      level = 1 ;
      name = grab ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      Multipart {
      health = 0 ;
      hideskin = segment_gundeathlok ;
      skin = 02            
      }

      talent {
      level = 1 ;
      name = dlok_stun ;
      }

      talent {
      level = 1 ;
      name = might ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

   }