   stats {
   ailevel = 1 ;
   autospend = support ;
   body = 5 ;
   characteranims = 217_sunfire ;
   charactername = Sunfire ;
   level = 1 ;
   menulocation = XX ;
   mind = 12 ;
   moveset1 = moveset_flying ;
   name = Sunfire ;
   playable = true ;
   powerstyle = ps_sunfire ;
   scriptlevel = 3 ;
   skin = 21701 ;
   skin_01_name = Ultimate ;
   skin_02 = 02 ;
   skin_02_name = Original ;
   skin_03 = 03 ;
   skin_03_name = Age of Apocalypse ;
   skin_04 = 04 ;
   skin_04_name = 90s ;
   sounddir = sun_m ;
   strength = 4 ;
   team = hero ;
      talent {
      level = 1 ;
      name = sun_ignite ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      level = 1 ;
      name = flight ;
      }

      talent {
      level = 1 ;
      name = sunfire_resist ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

      StatEffect {
      bolt = Bip01 Spine1 ;
      effect = char/sun/special_burning ;
      fxlevel = 1 ;
      skin = 03 ;
      }

   }