XMLB talents {
   talent {
   descname = Cleave ;
   description = Swing a massive sword causing $DMG, and a chance for a Deadly Strike (1/3 instant $HP loss) ;
   descshort = Melee ;
   icon = 0 ;
   icon_texture = textures/ui/profx_icons1.png ;
   name = prof_cleave ;
   power = power1 ;
      talentvalues {
         talentvalue {
         level = 1 ;
         name = prof_cleave_req ;
         value = 1 ;
         }

         talentvalue {
         level = 20 ;
         name = prof_cleave_req ;
         value = 58 ;
         }

         talentvalue {
         level = 1 ;
         name = prof_cleave_pwr ;
         value = 12 ;
         }

         talentvalue {
         level = 20 ;
         name = prof_cleave_pwr ;
         value = 126 ;
         }

         talentvalue {
         level = 1 ;
         name = prof_cleave_dmg ;
         value = 3.5 ;
         }

         talentvalue {
         level = 20 ;
         name = prof_cleave_dmg ;
         value = 9.25 ;
         }

         talentvalue {
         level = 1 ;
         name = prof_cleave_pct ;
         value = 0.16 ;
         }

         talentvalue {
         level = 20 ;
         name = prof_cleave_pct ;
         value = 0.3 ;
         }

         talentvalue {
         level = 1 ;
         name = prof_cleave_ar ;
         value = 1.4 ;
         }

         talentvalue {
         level = 20 ;
         name = prof_cleave_ar ;
         value = 2.52 ;
         }

      }

      level {
      count = 20 ;
      description = %prof_cleave_dmg:x $DMG_PHYSICAL\n%prof_cleave_pct:p chance\n%prof_cleave_pwr $EP ;
         require {
         cat = level ;
         level = %prof_cleave_req ;
         }

      }

   }

   talent {
   descname = Crushing Ego ;
   description = Radial burst of mental energy that temporarily holds enemies ;
   descshort = Blast ;
   icon = 1 ;
   icon_texture = textures/ui/profx_icons1.png ;
   name = prof_hold ;
   power = power2 ;
      talentvalues {
         talentvalue {
         level = 1 ;
         name = prof_hold_req ;
         value = 7 ;
         }

         talentvalue {
         level = 18 ;
         name = prof_hold_req ;
         value = 58 ;
         }

         talentvalue {
         level = 1 ;
         name = prof_hold_pwr ;
         value = 28 ;
         }

         talentvalue {
         level = 18 ;
         name = prof_hold_pwr ;
         value = 164 ;
         }

         talentvalue {
         level = 1 ;
         name = prof_hold_dmg ;
         value = 11 15 ;
         }

         talentvalue {
         level = 18 ;
         name = prof_hold_dmg ;
         value = 79 89 ;
         }

         talentvalue {
         level = 1 ;
         name = prof_hold_dm2 ;
         value = 3 5 ;
         }

         talentvalue {
         level = 18 ;
         name = prof_hold_dm2 ;
         value = 34 40 ;
         }

         talentvalue {
         level = 1 ;
         name = prof_hold_lif ;
         value = 4 ;
         }

         talentvalue {
         level = 18 ;
         name = prof_hold_lif ;
         value = 4 ;
         }

      }

      level {
      count = 18 ;
      description = %prof_hold_dmg $DMG_MENTAL\n%prof_hold_dm2 Bleed $DMG over ^4 Seconds\n%prof_hold_lif Second hold\n%prof_hold_pwr $EP ;
         require {
         cat = level ;
         level = %prof_hold_req ;
         }

      }

   }

   talent {
   descname = Telepathic Link ;
   description = Links to the minds of all teammates, increasing $AR and $DMG ;
   descshort = Boost ;
   icon = 2 ;
   icon_texture = textures/ui/profx_icons1.png ;
   name = prof_tele_link ;
   power = power3 ;
   type = boost ;
      talentvalues {
         talentvalue {
         level = 1 ;
         name = prof_tele_link_req ;
         value = 14 ;
         }

         talentvalue {
         level = 16 ;
         name = prof_tele_link_req ;
         value = 59 ;
         }

         talentvalue {
         level = 1 ;
         name = prof_tele_link_pwr ;
         value = 132 ;
         }

         talentvalue {
         level = 16 ;
         name = prof_tele_link_pwr ;
         value = 516 ;
         }

         talentvalue {
         level = 1 ;
         name = prof_tele_link_dmg ;
         value = 1.05 ;
         }

         talentvalue {
         level = 16 ;
         name = prof_tele_link_dmg ;
         value = 1.33 ;
         }

         talentvalue {
         level = 1 ;
         name = prof_tele_link_ar ;
         value = 1.2 ;
         }

         talentvalue {
         level = 16 ;
         name = prof_tele_link_ar ;
         value = 2.6 ;
         }

         talentvalue {
         level = 1 ;
         name = prof_tele_link_lif ;
         value = 13 ;
         }

         talentvalue {
         level = 16 ;
         name = prof_tele_link_lif ;
         value = 55 ;
         }

      }

      level {
      count = 16 ;
      description = %prof_tele_link_dmg:s $DMG for all attacks\n%prof_tele_link_ar:s $AR\n%prof_tele_link_lif Seconds\n%prof_tele_link_pwr $EP\n ;
         require {
         cat = level ;
         level = %prof_tele_link_req ;
         }

      }

   }

   talent {
   descname = Psychic Storm ;
   description = Press and Hold power. lightning chains from Professor X's body to nearby enemies ;
   descshort = Special ;
   icon = 3 ;
   icon_texture = textures/ui/profx_icons1.png ;
   name = prof_storm ;
   power = power4 ;
      talentvalues {
         talentvalue {
         level = 1 ;
         name = prof_storm_req ;
         value = 21 ;
         }

         talentvalue {
         level = 14 ;
         name = prof_storm_req ;
         value = 60 ;
         }

         talentvalue {
         level = 1 ;
         name = prof_storm_pps ;
         value = 60 ;
         }

         talentvalue {
         level = 14 ;
         name = prof_storm_pps ;
         value = 170 ;
         }

         talentvalue {
         level = 1 ;
         name = prof_storm_dmg ;
         value = 30 36 ;
         }

         talentvalue {
         level = 14 ;
         name = prof_storm_dmg ;
         value = 82 93 ;
         }

         talentvalue {
         level = 1 ;
         name = prof_storm_dm2 ;
         value = 17 22 ;
         }

         talentvalue {
         level = 14 ;
         name = prof_storm_dm2 ;
         value = 63 72 ;
         }

      }

      level {
      count = 14 ;
      description = %prof_storm_dmg $DMG_ENERGY primary damage\n%prof_storm_dm2 $DMG_ENERGY chain damage\n%prof_storm_pps $EP/sec\n\n ;
         require {
         cat = level ;
         level = %prof_storm_req ;
         }

      }

   }

   talent {
   descname = PSYCHIC SHOCK ;
   description = Resurrects nearby fallen allies and enemies. Resurrected enemies become allies for a time, then expire ;
   descshort = Special ;
   icon = 8 ;
   icon_texture = textures/ui/profx_icons1.png ;
   name = prof_resurrect ;
   power = power9 ;
   skirmish_locked = true ;
   type = xtreme ;
      talentvalues {
         talentvalue {
         level = 1 ;
         name = prof_resurrect_req ;
         value = 15 ;
         }

         talentvalue {
         level = 7 ;
         name = prof_resurrect_req ;
         value = 45 ;
         }

         talentvalue {
         level = 1 ;
         name = prof_resurrect_hlt ;
         value = 0.15 ;
         }

         talentvalue {
         level = 7 ;
         name = prof_resurrect_hlt ;
         value = 0.75 ;
         }

         talentvalue {
         level = 1 ;
         name = prof_resurrect_lif ;
         value = 13 ;
         }

         talentvalue {
         level = 7 ;
         name = prof_resurrect_lif ;
         value = 33 ;
         }

      }

      level {
      count = 7 ;
      description = %prof_resurrect_hlt:p of $HP restored\n%prof_resurrect_lif Seconds resurrected enemies ;
         require {
         cat = level ;
         level = %prof_resurrect_req ;
         }

      }

   }

   talent {
   descname = Reveal Intent ;
   description = Increases ProfessorX's mental insight, increasing his $DR ;
   descshort = Passive ;
   icon = 4 ;
   icon_texture = textures/ui/profx_icons1.png ;
   name = prof_reval ;
      talentvalues {
         talentvalue {
         level = 1 ;
         name = prof_reval_req ;
         value = 14 ;
         }

         talentvalue {
         level = 15 ;
         name = prof_reval_req ;
         value = 33 ;
         }

         talentvalue {
         level = 1 ;
         name = prof_reval_dr ;
         value = 1.15 ;
         }

         talentvalue {
         level = 15 ;
         name = prof_reval_dr ;
         value = 2.17 ;
         }

      }

      level {
      count = 15 ;
      description = %prof_reval_dr:s $DR ;
         require {
         cat = level ;
         level = %prof_reval_req ;
         }

         powerup {
         life = -1 ;
            affecter {
            affect_type = scale ;
            attribute = defense_rating ;
            level = %prof_reval_dr ;
            }

         }

      }

   }

   talent {
   descname = Clairvoyance ;
   description = Increase movement speed and reduce $DMG taken ;
   descshort = Passive ;
   icon = 5 ;
   icon_texture = textures/ui/profx_icons1.png ;
   name = prof_clairvoy ;
      talentvalues {
         talentvalue {
         level = 1 ;
         name = prof_clairvoy_req ;
         value = 21 ;
         }

         talentvalue {
         level = 15 ;
         name = prof_clairvoy_req ;
         value = 40 ;
         }

         talentvalue {
         level = 1 ;
         name = prof_clairvoy_spd ;
         value = 1.08 ;
         }

         talentvalue {
         level = 15 ;
         name = prof_clairvoy_spd ;
         value = 1.5 ;
         }

         talentvalue {
         level = 1 ;
         name = prof_clairvoy_dmg ;
         value = 0.95 ;
         }

         talentvalue {
         level = 15 ;
         name = prof_clairvoy_dmg ;
         value = 0.76 ;
         }

      }

      level {
      count = 15 ;
      description = %prof_clairvoy_spd:s movement speed\n%prof_clairvoy_dmg:s $DMG taken ;
         require {
         cat = level ;
         level = %prof_clairvoy_req ;
         }

         powerup {
         life = -1 ;
            affecter {
            affect_type = scale ;
            attribute = move ;
            level = %prof_clairvoy_spd ;
            }

            affecter {
            affect_type = scale ;
            attribute = def_damage ;
            level = %prof_clairvoy_dmg ;
            }

         }

      }

   }

}

