   stats {
   ailevel = 1 ;
   autospend = bruiser_light ;
   body = 13 ;
   characteranims = 232_aquaman ;
   charactername = Aquaman ;
   level = 1 ;
   menulocation = xxxx ;
   mind = 10 ;
   name = Aquaman ;
   playable = true ;
   powerstyle = ps_aquaman ;
   scriptlevel = 3 ;
   skin = 23213 ;
   skin_01_name = Classic ;
   skin_02 = 14 ;
   skin_02_name = DCUO ;
   skin_03 = 15 ;
   skin_03_name = Original ;
   skin_04 = 16 ;
   skin_04_name = Hook Variant ;
   skin_05 = 17 ;
   skin_05_name = Hook Variant 2 ;
   sounddir = aquam_m ;
   strength = 14 ;
   team = hero ;
   textureicon = 17 ;
      Race {
      name = Mutant ;
      }

      Race {
      name = XMen ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      level = 1 ;
      name = might ;
      }

      talent {
      level = 1 ;
      name = king ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

      Multipart {
      hideskin = trident_segment ;
      menuonly = true ;
      showskin = trident_segment_back ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = grab ;
      }

   }