shaman
   stats {
   ailevel = 1 ;
   autospend = support ;
   body = 5 ;
   canseestealthed = true ;
   characteranims = 134_shaman ;
   charactername = Shaman ;
   level = 1 ;
   menulocation = xx ;
   mind = 12 ;
   name = Shaman ;
   powerstyle = ps_shaman ;
   scriptlevel = 3 ;
   skin = 13405 ;
   skin_01_name = Modern ;
   skin_02 = 06 ;
   skin_02_name = Original ;
   skin_03 = 07 ;
   skin_03_name = Exiles ;
   skin_04 = 08 ;
   skin_04_name = Ultimate ;
   sounddir = shaman_m ;
   strength = 4 ;
   team = hero ;
   textureicon = 99 ;
      Race {
      name = Mutant ;
      }

      Race {
      name = XMen ;
      }

      talent {
      level = 1 ;
      name = shaman_p1 ;
      }

      talent {
      name = block ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

      talent {
      level = 1 ;
      name = night_tele ;
      }

      talent {
      level = 1 ;
      name = shaman_resist ;
      }

   }