XMLB PowerStyle {
cansteal = true ;
iconfile = textures/ui/scarletwitch_icons.png ;
   FightMove {
   animenum = ea_blocking ;
   blendtime = 0.1 ;
   handler = ch_block ;
   lockangles = true ;
   lockchaining = false ;
   locktransitionangles = true ;
   name = blocking ;
   priority = 6 ;
      trigger {
      life = -1 ;
      name = powerup ;
      powerup_tag = invis_blk ;
      remove_on_node_end = true ;
      time = 0 ;
         special_fx {
         effect = char/switch/block ;
         fxlevel = 1 ;
         how_used = primary ;
         never_cycle = true ;
         }

         special_fx {
         bolt = Bip01 L Hand ;
         effect = char/switch/block ;
         fxlevel = 3 ;
         how_used = activation ;
         }

         special_fx {
         bolt = Bip01 R Hand ;
         effect = char/switch/block ;
         fxlevel = 3 ;
         how_used = activation ;
         }

      }

      trigger {
      critical = true ;
      name = powerup ;
      remove_tag = invis_blk ;
      time = -1 ;
      }

      chain {
      action = special ;
      result = idle ;
      }

      chain {
      action = rollleft ;
      result = rollforward ;
      }

      chain {
      action = rollright ;
      result = rollforward ;
      }

      chain {
      action = retreat ;
      result = rollforward ;
      }

      chain {
      action = advance ;
      result = rollforward ;
      }

   }

   FightMove {
   airbornemovement = true ;
   animenum = ea_fly_idle ;
   energypersecond = %flight_pwr ;
   fallback = jumploop ;
   handler = ch_flying ;
   lockchaining = false ;
   name = flying ;
   noncombat = true ;
   powerup_tag = flying ;
      require {
      cat = skill ;
      item = flight ;
      level = 1 ;
      }

      trigger {
      life = -1 ;
      name = powerup ;
      remove_on_node_end = true ;
      time = 0 ;
         special_fx {
         bolt = Bip01 L Hand ;
         effect = char/switch/ability_fly_hand ;
         fxlevel = 1 ;
         how_used = primary ;
         never_cycle = true ;
         }

         special_fx {
         bolt = Bip01 R Hand ;
         effect = char/switch/ability_fly_hand ;
         fxlevel = 1 ;
         how_used = primary ;
         never_cycle = true ;
         }

      }

      chain {
      action = idle ;
      result = flying ;
      }

      chain {
      action = attack ;
      result = flymelee1 ;
      }

      chain {
      action = smash ;
      result = jumpsmash ;
      }

      chain {
      action = guard ;
      result = guarddecide ;
      }

      chain {
      action = powers ;
      result = powers ;
      }

   }

   FightMove {
   animenum = ea_attack_light1 ;
   blendtime = 0.05 ;
   endchaintime = 1 ;
   lockangles = true ;
   name = attacklight1 ;
   priority = 3 ;
   startchaintime = 0.42 ;
      trigger {
      name = whoosh_light ;
      time = 0 ;
      }

      trigger {
      movement = 0 ;
      name = slide ;
      nopushback = true ;
      targetdistance = 100 ;
      targetdot = 0.5 ;
      targetradius = 90 ;
      time = 0 ;
      }

      trigger {
      bolt = Bip01 L Hand ;
      life = 0.15 ;
      name = trail ;
      offsetend = 200 ;
      time = 0.17 ;
      }

      trigger {
      angle = 0 ;
      height = 12 ;
      index = 1 ;
      knockback = 0 ;
      maxrange = 96 ;
      name = punch ;
      time = 0.39 ;
      }

      chain {
      action = idle ;
      result = idle ;
      }

      chain {
      action = guard ;
      result = null ;
      }

      chain {
      action = attack ;
      result = attacklight2 ;
      }

      chain {
      action = groundattack ;
      result = groundattack2 ;
      }

      chain {
      action = smash ;
      result = attackstun1 ;
      }

      chain {
      action = powers ;
      result = powers ;
      }

      chain {
      action = move ;
      result = jump ;
      }

      chain {
      action = blocking ;
      result = blocking ;
      }

   }

   FightMove {
   animenum = ea_attack_light2 ;
   blendtime = 0.1 ;
   endchaintime = 1 ;
   fallback = attacklight1 ;
   lockangles = true ;
   name = attacklight2 ;
   priority = 3 ;
   startchaintime = 0.5 ;
      trigger {
      name = whoosh_light ;
      time = 0 ;
      }

      trigger {
      movement = 0 ;
      name = slide ;
      nopushback = true ;
      targetdistance = 100 ;
      targetdot = 0.5 ;
      targetradius = 90 ;
      time = 0 ;
      }

      trigger {
      bolt = Bip01 L Hand ;
      life = 0.3 ;
      name = trail ;
      offsetend = 150 ;
      time = 0.2 ;
      }

      trigger {
      height = -12 ;
      index = 1 ;
      knockback = 0 ;
      maxrange = 96 ;
      name = punch ;
      time = 0.39 ;
      }

      chain {
      action = idle ;
      result = idle ;
      }

      chain {
      action = guard ;
      result = null ;
      }

      chain {
      action = attack ;
      result = attacklight3 ;
      }

      chain {
      action = groundattack ;
      result = groundattack ;
      }

      chain {
      action = smash ;
      result = popupattack2 ;
      }

      chain {
      action = powers ;
      result = powers ;
      }

      chain {
      action = move ;
      result = jump ;
      }

      chain {
      action = blocking ;
      result = blocking ;
      }

   }

   FightMove {
   animenum = ea_attack_light3 ;
   endchaintime = 1 ;
   fallback = attacklight1 ;
   lockangles = true ;
   name = attacklight3 ;
   startchaintime = 0.76 ;
      trigger {
      name = whoosh_light ;
      time = 0 ;
      }

      trigger {
      movement = 0 ;
      name = slide ;
      nopushback = true ;
      targetdistance = 100 ;
      targetdot = 0.5 ;
      targetradius = 90 ;
      time = 0 ;
      }

      trigger {
      bolt = Bip01 L Hand ;
      life = 0.1 ;
      name = trail ;
      offsetend = 200 ;
      time = 0.3 ;
      }

      trigger {
      knockback = 40 ;
      maxrange = 96 ;
      name = kick_heavy ;
      time = 0.4 ;
      }

      chain {
      action = idle ;
      result = idle ;
      }

      chain {
      action = guard ;
      result = null ;
      }

      chain {
      action = powers ;
      result = powers ;
      }

      chain {
      action = move ;
      result = jump ;
      }

      chain {
      action = attack ;
      result = null ;
      }

      chain {
      action = smash ;
      result = null ;
      }

      chain {
      action = blocking ;
      result = blocking ;
      }

   }

   FightMove {
   animenum = ea_attack_popup ;
   endchaintime = 1 ;
   handler = ch_popup_attack ;
   lockangles = true ;
   name = popupattack2 ;
   startchaintime = 0.52 ;
      trigger {
      name = whoosh_heavy ;
      time = 0 ;
      }

      trigger {
      movement = 0 ;
      name = slide ;
      time = 0 ;
      }

      trigger {
      bolt = Bip01 R Hand ;
      life = 0.3 ;
      name = trail ;
      time = 0.15 ;
      }

      trigger {
      actorbolt = Bip01 R Hand ;
      angoffset = 0 30 0 ;
      attack_bone_angles = 0 0 0 ;
      attack_bone_pos = 27 -7 30 ;
      attacktype = projectile ;
      count = 1 ;
      damage = 3 5 ;
      damagetype = dmg_physical ;
      entity = switch_p4_proj ;
      filename = ents_scarletwitch ;
      fulltargeting = true ;
      fxlevel = 1 ;
      life = 0.3 ;
      name = projectile ;
      speed = 400 ;
      targetable = true ;
      time = 0.35 ;
      victimeventtag = 10 ;
         damageMod {
         name = dmgmod_popup ;
         }

      }

      trigger {
      name = otherevent ;
      othertag = 16 ;
      othertag2 = 15 ;
      tag = 10 ;
      time = -1 ;
      }

      trigger {
      finisher = true ;
      life = 0.25 ;
      name = xtreme_start ;
      tag = 15 ;
      time = -1 ;
      worldspeed = 0.5 ;
      }

      trigger {
      maxdangerrating = 10 ;
      name = filter ;
      noboss = true ;
      passtag = 17 ;
      tag = 16 ;
      time = -1 ;
      }

      trigger {
      life = 1.2 ;
      name = powerup ;
      tag = 17 ;
      time = -1 ;
         affecter {
         attribute = scale_factor ;
         level = -0.5 ;
         }

      }

      chain {
      action = idle ;
      result = idle ;
      }

      chain {
      action = guard ;
      result = null ;
      }

      chain {
      action = move ;
      result = jump ;
      }

      chain {
      action = blocking ;
      result = blocking ;
      }

   }

   FightMove {
   aitype = melee ;
   animenum = ea_attack_knockback2 ;
   blendtime = 0.1 ;
   endchaintime = 1 ;
   lockangles = true ;
   name = attackknockback2 ;
   powerup_tag = kbatk ;
   priority = 5 ;
   startchaintime = 0.8 ;
      trigger {
      charge_type = stop ;
      name = charge ;
      time = 0 ;
      }

      trigger {
      name = sound ;
      sound = common/melee/dmg_knockback ;
      time = 0.1 ;
      }

      trigger {
      critical = true ;
      loop_type = stop ;
      name = sound ;
      sound = common/melee/kb_charge_loop ;
      time = 0.1 ;
      }

      trigger {
      critical = true ;
      loop_type = stop ;
      name = sound ;
      sound = common/melee/kb_charge ;
      time = 0.1 ;
      }

      trigger {
      failtag = 11 ;
      min_charge = 1 ;
      name = filter ;
      passtag = 10 ;
      time = 0.17 ;
      }

      trigger {
      damage = 3 4 ;
      knockback = 190 ;
      name = punch ;
      tag = 10 ;
      time = -1 ;
         damagemod {
         name = dmgmod_auto_knockback ;
         }

         damagemod {
         name = dmgmod_no_atk_roll ;
         }

         damagemod {
         name = dmgmod_ground ;
         }

      }

      trigger {
      damage = 2 3 ;
      knockback = 190 ;
      name = punch ;
      tag = 11 ;
      time = -1 ;
      }

      trigger {
      critical = true ;
      name = powerup ;
      remove_tag = knockback_link ;
      time = 0.17 ;
      }

      chain {
      action = idle ;
      result = idle ;
      }

      chain {
      action = guard ;
      result = null ;
      }

      chain {
      action = attack ;
      result = attacklight1 ;
      }

      chain {
      action = blocking ;
      result = blocking ;
      }

   }

   FightMove {
   ainopush = true ;
   animenum = ea_power10 ;
   fallback = grab_smash ;
   handler = ch_grab_hold_base ;
   lockangles = true ;
   lockspeed = true ;
   name = grab_smash ;
   noautoaim = true ;
   priority = uninterruptable ;
   startchaintime = 0.99 ;
      trigger {
      name = stop ;
      time = 0 ;
      }

      trigger {
      attackerface = true ;
      doslidemove = true ;
      interaction = data/fightstyles/interact_scarletwitch_victim ;
      name = victim ;
      nodename = grabsmashvictim_start ;
      targetdistance = 22 ;
      time = 0 ;
      victimface = true ;
      }

      trigger {
      interaction = data/fightstyles/interact_scarletwitch_victim ;
      name = victim ;
      nodename = grabsmashvictim_loop_move ;
      time = 0.83 ;
      }

      trigger {
      critical = true ;
      name = victim_release ;
      ownertime = 0 ;
      time = 0.83 ;
      }

      chain {
      action = idle ;
      result = idle ;
      }

   }

   FightMove {
   aireusetime = 5 ;
   aitype = aoe ;
   animenum = ea_power3 ;
   combotextfinisher = Combustion ;
   combotextstarter = Combusting ;
   icon = 2 ;
   is_power = true ;
   lockangles = true ;
   name = power3 ;
   powerup_tag = scar_power3 ;
   priority = 5 ;
      require {
      cat = skill ;
      item = scar_combustion ;
      level = 1 ;
      }

      trigger {
      bolt = Bip01 L Hand ;
      effect = char/switch/p1_charge ;
      fxlevel = 3 ;
      name = effect ;
      time = 0 ;
      }

      trigger {
      bolt = Bip01 R Hand ;
      effect = char/switch/p1_charge ;
      fxlevel = 3 ;
      name = effect ;
      time = 0 ;
      }

      trigger {
      effect = char/switch/p3_power ;
      fxlevel = 1 ;
      name = effect_sound ;
      sound = char/switch_m/p3_charge ;
      time = 0.4 ;
      }

      trigger {
      damage = 1 ;
      damagetype = dmg_fire ;
      fxlevel = 1 ;
      maxrange = %scar_combustion_rad ;
      name = radial ;
      powerusage = %scar_combustion_pwr ;
      time = 0.6 ;
      victimeventtag = 100 ;
      }

      trigger {
      failtag = 102 ;
      filteractor = true ;
      name = event_filter ;
      passtag = 101 ;
      tag = 100 ;
      time = -1 ;
      type = ce_filter_event ;
      }

      trigger {
      class = harming ;
      damage = %scar_combustion_dmg ;
      damagetype = dmg_fire ;
      life = 1 ;
      name = powerup ;
      tag = 101 ;
      time = -1 ;
         special_fx {
         effect = char/switch/p3_aura ;
         fxlevel = 1 ;
         how_used = primary ;
         }

         damageMod {
         name = dmgmod_weld ;
         remove = dmgmod_no_pain ;
         }

      }

      trigger {
      allow_non_actors = true ;
      class = harming ;
      damage = 150 167 ;
      damagetype = dmg_fire ;
      life = 2 ;
      name = powerup ;
      tag = 102 ;
      time = -1 ;
         special_fx {
         effect = char/switch/p3_aura ;
         fxlevel = 2 ;
         how_used = primary ;
         }

         damageMod {
         name = dmgmod_weld ;
         }

      }

      chain {
      action = idle ;
      result = idle ;
      }

   }

   FightMove {
   aireusetime = 5 ;
   aitype = projectile ;
   animenum = ea_power4 ;
   cansteal = false ;
   combotextfinisher = Shift ;
   combotextstarter = Reality ;
   icon = 4 ;
   is_power = true ;
   lockangles = true ;
   name = power5 ;
   powerup_tag = scar_power5 ;
   priority = 5 ;
      require {
      cat = skill ;
      item = scar_shift ;
      level = 1 ;
      }

      trigger {
      bolt = Bip01 L Hand ;
      effect = char/switch/p1_charge ;
      fxlevel = 3 ;
      name = effect_sound ;
      sound = char/switch_m/p4_charge ;
      time = 0 ;
      }

      trigger {
      bolt = Bip01 R Hand ;
      effect = char/switch/p1_charge ;
      fxlevel = 3 ;
      name = effect ;
      time = 0 ;
      }

      trigger {
      effect = char/switch/p4_power ;
      fxlevel = 2 ;
      name = effect_sound ;
      sound = char/switch_m/p4_power ;
      time = 0.48 ;
      }

      trigger {
      attacktype = projectile ;
      count = 1 ;
      damage = 1 ;
      damagescale = none ;
      damagetype = dmg_energy ;
      entity = switch_p5_proj ;
      filename = ents_scarletwitch ;
      fulltargeting = true ;
      index = 0 ;
      name = projectile ;
      offset = 25 0 50 ;
      powerusage = %scar_shift_pwr ;
      speed = 500 ;
      targetable = true ;
      time = 0.48 ;
      victimeventtag = 99 ;
      }

      trigger {
      maxdangerrating = 10 ;
      name = filter ;
      noboss = true ;
      passtag = 100 ;
      tag = 99 ;
      time = -1 ;
      }

      trigger {
      chance = %scar_shift_pct ;
      name = otherevent ;
      othertag = 200 ;
      othertag2 = 300 ;
      othertag3 = 101 ;
      tag = 100 ;
      time = -1 ;
      }

      trigger {
      fail_tag = 101 ;
      instantkillonly = true ;
      name = remove ;
      nosponsor = false ;
      success_tag = 201 ;
      tag = 200 ;
      time = -1 ;
      }

      trigger {
      entity = switch_p5_crate ;
      filename = ents_scarletwitch ;
      name = spawn ;
      offset = 0 0 20 ;
      tag = 201 ;
      time = -1 ;
      }

      trigger {
      damage = %scar_shift_dmg ;
      damagescale = none ;
      damagetype = dmg_energy ;
      index = 1 ;
      name = selfattack ;
      tag = 101 ;
      time = -1 ;
      type = ce_atk_self ;
      }

      trigger {
      name = sound ;
      sound = char/switch_v/laugh ;
      tag = 300 ;
      time = -1 ;
      }

      chain {
      action = idle ;
      result = idle ;
      }

   }

   FightMove {
   aireusetime = 5 ;
   aitype = projectile ;
   animenum = ea_power7 ;
   combotextfinisher = Locked ;
   combotextstarter = Withering ;
   icon = 6 ;
   is_power = true ;
   lockangles = true ;
   name = power4 ;
   powerup_tag = scar_power4 ;
   priority = 5 ;
      require {
      cat = skill ;
      item = scar_p4 ;
      level = 1 ;
      }

      trigger {
      bolt = Bip01 L Hand ;
      effect = char/switch/p1_charge ;
      fxlevel = 4 ;
      name = effect_sound ;
      sound = char/switch_m/p4_charge ;
      time = 0 ;
      }

      trigger {
      bolt = Bip01 R Hand ;
      effect = char/switch/p1_charge ;
      fxlevel = 4 ;
      name = effect ;
      time = 0 ;
      }

      trigger {
      effect = char/switch/p4_power ;
      fxlevel = 3 ;
      name = effect_sound ;
      sound = char/switch_m/p4_power ;
      time = 0.48 ;
      }

      trigger {
      attacktype = projectile ;
      count = %scar_p4_num ;
      damage = %scar_p4_dmg ;
      damagescale = none ;
      damagetype = dmg_energy ;
      entity = switch_p7_proj ;
      filename = ents_scarletwitch ;
      name = projectile ;
      offset = 25 0 50 ;
      powerusage = %scar_p4_pwr ;
      speed = 300 ;
      time = 0.48 ;
      victimeventtag = 100 ;
      }

      trigger {
      apply_chance = %scar_p4_pct ;
      class = atk_instant_pct ;
      life = 3 ;
      name = powerup ;
      percent = 0.33 ;
      selfonly = true ;
      tag = 100 ;
      time = -1 ;
         special_fx {
         bolt = Bip01 Head ;
         effect = char/switch/p3_impact ;
         fxlevel = 5 ;
         }

      }

      chain {
      action = idle ;
      result = idle ;
      }

   }

   FightMove {
   aireusetime = 5 ;
   aitype = aoe ;
   animenum = ea_power10 ;
   combotextfinisher = Doom ;
   combotextstarter = Cursed ;
   icon = 9 ;
   is_power = true ;
   lockangles = true ;
   name = power10 ;
   powerup_tag = scar_power10 ;
   priority = 5 ;
      require {
      cat = skill ;
      item = scar_misfortune ;
      level = 1 ;
      }

      trigger {
      bolt = Bip01 L Hand ;
      effect = char/switch/p1_charge ;
      fxlevel = 3 ;
      name = effect ;
      time = 0 ;
      }

      trigger {
      bolt = Bip01 R Hand ;
      effect = char/switch/p1_charge ;
      fxlevel = 3 ;
      name = effect ;
      time = 0 ;
      }

      trigger {
      effect = char/switch/p10_charge ;
      name = effect_sound ;
      sound = char/switch_m/p10_charge ;
      time = 0.4 ;
      }

      trigger {
      damage = %scar_misfortune_dmg ;
      damagescale = none ;
      maxrange = 120 ;
      name = radial ;
      powerusage = %scar_misfortune_pwr ;
      time = 0.4 ;
      victimeventtag = 10 ;
      }

      trigger {
      bolt = Bip01 Head ;
      class = hurt_attacker ;
      damagepercent = %scar_misfortune_pct ;
      damagetype = physical ;
      effect = char/switch/p10_aura ;
      hurtowner = true ;
      life = %scar_misfortune_lif ;
      name = powerup ;
      tag = 10 ;
      time = -1 ;
      }

      chain {
      action = idle ;
      result = idle ;
      }

   }

   FightMove {
   aicanuse = false ;
   aitype = buff ;
   animenum = ea_power2 ;
   icon = 5 ;
   is_power = true ;
   lockangles = true ;
   name = power6 ;
   powerup_tag = scar_power6 ;
   priority = 5 ;
      require {
      cat = skill ;
      item = scar_heal ;
      level = 1 ;
      }

      trigger {
      bolt = Bip01 L Hand ;
      effect = char/switch/p1_charge ;
      fxlevel = 5 ;
      name = effect ;
      time = 0 ;
      }

      trigger {
      bolt = Bip01 R Hand ;
      effect = char/switch/p1_charge ;
      fxlevel = 5 ;
      name = effect ;
      time = 0 ;
      }

      trigger {
      name = sound ;
      sound = char/switch_m/p2_charge ;
      time = 0.45 ;
      }

      trigger {
      apply_ally = all ;
      life = %scar_heal_lif ;
      name = powerup ;
      powerusage = %scar_heal_pwr ;
      time = 0.5 ;
         affecter {
         attribute = health_regen_pct ;
         level = %scar_heal_pct ;
         }

         special_fx {
         effect = char/switch/p2_aura ;
         fxlevel = 1 ;
         }

      }

      chain {
      action = idle ;
      result = idle ;
      }

   }

   FightMove {
   aireusetime = 5 ;
   aitype = buff ;
   animenum = ea_power1 ;
   icon = 1 ;
   is_power = true ;
   lockangles = true ;
   name = power9 ;
   powerup_tag = scar_power9 ;
   priority = 5 ;
      require {
      cat = skill ;
      item = scar_prob_syph ;
      level = 1 ;
      }

      trigger {
      bolt = Bip01 L Hand ;
      effect = char/switch/p1_charge ;
      fxlevel = 1 ;
      name = effect ;
      time = 0 ;
      }

      trigger {
      bolt = Bip01 R Hand ;
      effect = char/switch/p1_charge ;
      fxlevel = 1 ;
      name = effect ;
      time = 0 ;
      }

      trigger {
      name = sound ;
      sound = char/switch_m/p1_charge ;
      time = 0.45 ;
      }

      trigger {
      apply_ally = all ;
      class = absorb ;
      damagepercent = 0.2 ;
      energy = true ;
      inflicted = true ;
      life = %scar_prob_syph_lif ;
      name = powerup ;
      powerusage = %scar_prob_syph_pwr ;
      time = 0.5 ;
         special_fx {
         effect = char/switch/p1_aura ;
         fxlevel = 1 ;
         }

      }

      chain {
      action = idle ;
      result = idle ;
      }

   }

   FightMove {
   aireusetime = 5 ;
   aitype = projectile ;
   animenum = ea_power11 ;
   combotextfinisher = Bolt ;
   combotextstarter = Hex ;
   icon = 3 ;
   is_power = true ;
   lockangles = true ;
   name = power7 ;
   powerup_tag = scar_power7 ;
   priority = 5 ;
      require {
      cat = skill ;
      item = scar_hex_locked ;
      level = 1 ;
      }

      trigger {
      bolt = Bip01 L Hand ;
      effect = char/switch/p1_charge ;
      fxlevel = 4 ;
      name = effect_sound ;
      sound = char/switch_m/p4_charge ;
      time = 0 ;
      }

      trigger {
      bolt = Bip01 R Hand ;
      effect = char/switch/p1_charge ;
      fxlevel = 4 ;
      name = effect ;
      time = 0 ;
      }

      trigger {
      effect = char/switch/p4_power ;
      fxlevel = 3 ;
      name = effect_sound ;
      sound = char/switch_m/p4_power ;
      time = 0.48 ;
      }

      trigger {
      attacktype = projectile ;
      count = 1 ;
      damage = %scar_hex_locked_dmg ;
      damagescale = none ;
      damagetype = dmg_energy ;
      entity = switch_p4_proj ;
      filename = ents_scarletwitch ;
      fulltargeting = true ;
      name = projectile ;
      offset = 25 0 50 ;
      powerusage = %scar_hex_locked_pwr ;
      speed = 600 ;
      time = 0.48 ;
      }

      chain {
      action = idle ;
      result = idle ;
      }

   }

   FightMove {
   aireusetime = 5 ;
   aitype = projectile ;
   animenum = ea_power4 ;
   combotextfinisher = Explosion ;
   combotextstarter = Hexed ;
   icon = 7 ;
   is_power = true ;
   lockangles = true ;
   name = power8 ;
   powerup_tag = scar_power8 ;
   priority = 5 ;
      require {
      cat = skill ;
      item = scar_hex_explos ;
      level = 1 ;
      }

      trigger {
      bolt = Bip01 L Hand ;
      effect = char/switch/p1_charge ;
      fxlevel = 4 ;
      name = effect_sound ;
      sound = char/switch_m/p5_charge ;
      time = 0 ;
      }

      trigger {
      bolt = Bip01 R Hand ;
      effect = char/switch/p1_charge ;
      fxlevel = 4 ;
      name = effect ;
      time = 0 ;
      }

      trigger {
      effect = char/switch/p4_power ;
      fxlevel = 3 ;
      name = effect_sound ;
      sound = char/switch_m/p4_power ;
      time = 0.48 ;
      }

      trigger {
      attacktype = projectile ;
      count = 1 ;
      damagescale = none ;
      entity = switch_p8_proj ;
      explodedamage = %scar_hex_explos_dm1 ;
      filename = ents_scarletwitch ;
      name = projectile ;
      offset = 25 0 50 ;
      powerusage = %scar_hex_explos_pwr ;
      speed = 450 ;
      time = 0.48 ;
      victimeventtag = 100 ;
      }

      trigger {
      damage = %scar_hex_explos_dm2 ;
      fxlevel = 6 ;
      hiteffect = char/switch/p3_power ;
      maxrange = 84 ;
      name = explodeobjects ;
      radius = 48 ;
      tag = 50 ;
      time = -1 ;
      type = ce_atk_blast_objects ;
      }

      chain {
      action = idle ;
      result = idle ;
      }

   }

   FightMove {
   aireusetime = 5 ;
   aitype = buff ;
   animenum = ea_power2 ;
   icon = 10 ;
   is_power = true ;
   lockangles = true ;
   name = power2 ;
   powerup_tag = scar_power2 ;
   priority = 5 ;
      require {
      cat = skill ;
      item = scar_amplify ;
      level = 1 ;
      }

      trigger {
      bolt = Bip01 L Hand ;
      effect = char/switch/p1_charge ;
      fxlevel = 2 ;
      name = effect ;
      time = 0 ;
      }

      trigger {
      bolt = Bip01 R Hand ;
      effect = char/switch/p1_charge ;
      fxlevel = 2 ;
      name = effect ;
      time = 0 ;
      }

      trigger {
      name = sound ;
      sound = char/switch_m/p2_charge ;
      time = 0.45 ;
      }

      trigger {
      apply_ally = all ;
      life = %scar_amplify_lif ;
      name = powerup ;
      powerusage = %scar_amplify_pwr ;
      time = 0.5 ;
         affecter {
         affect_type = scale ;
         attribute = damage ;
         level = %scar_amplify_dmg ;
         }

         affecter {
         affect_type = scale ;
         attribute = atk_critical ;
         level = %scar_amplify_cri ;
         }

         special_fx {
         effect = char/switch/p1_aura ;
         fxlevel = 2 ;
         }

      }

      chain {
      action = idle ;
      result = idle ;
      }

   }

   event {
   damage = %scar_chthonic_dmg ;
   damagescale = none ;
   inherit = radial ;
   maxrange = 350 ;
   name = p9_blast ;
   }

   FightMove {
   animenum = ea_idle1 ;
   blendtime = 0 ;
   handler = ch_team_xtreme ;
   icon = 8 ;
   is_power = true ;
   lockchaining = false ;
   name = team_xtreme ;
   playspeed = 10 ;
   priority = uninterruptable ;
      require {
      cat = skill ;
      item = scar_chthonic ;
      level = 1 ;
      }

      require {
      cat = xtreme ;
      level = 1 ;
      }

      trigger {
      name = xtreme_start ;
      only_non_looped = true ;
      team_xtreme = 2 ;
      time = 0 ;
      }

      chain {
      action = idle ;
      result = team_xtreme ;
      }

      chain {
      action = special ;
      result = scar_chthonic ;
      }

   }

   FightMove {
   animenum = ea_power9 ;
   combotextfinisher = Chaos ;
   description = Anarchy Assault ;
   icon = 8 ;
   is_power = true ;
   lockangles = true ;
   lockspeed = true ;
   name = scar_chthonic ;
   playspeed = 10 ;
   powerup_tag = scar_scar_chthonic ;
   priority = uninterruptable ;
      trigger {
      always = true ;
      name = camera_override ;
      time = 0 ;
      }

      trigger {
      description = Shazam ;
      name = team_xtreme_msg ;
      time = 0 ;
      title = Anarchy Assault ;
      }

      trigger {
      bolt = Bip01 L Hand ;
      effect = char/switch/p9_charge ;
      fxlevel = 1 ;
      name = effect_sound ;
      sound = char/switch_m/p9_charge ;
      time = 0 ;
      }

      trigger {
      bolt = Bip01 R Hand ;
      effect = char/switch/p9_charge ;
      fxlevel = 1 ;
      name = effect ;
      time = 0 ;
      }

      trigger {
      filteractor = true ;
      maxdangerrating = 10 ;
      name = bossfilter ;
      noboss = true ;
      passtag = 99 ;
      tag = 98 ;
      time = -1 ;
      type = ce_filter_event ;
      }

      trigger {
      apply_chance = %scar_chthonic_pct ;
      class = delayed_damage ;
      damageamount = %scar_chthonic_dmg ;
      damagetype = dmg_energy ;
      life = 30 ;
      name = powerup ;
      tag = 99 ;
      time = -1 ;
         special_fx {
         bolt = Bip01 Head ;
         effect = base/powerup/pu_converted ;
         }

         affecter {
         attribute = team_switch ;
         level = 1 ;
         }

      }

      trigger {
      arc = 180 ;
      damage = 0 ;
      damagelevel = 1 ;
      index = 1 ;
      maxrange = 350 ;
      name = convert ;
      time = 0.45 ;
      type = ce_atk ;
      victimeventtag = 98 ;
      }

      trigger {
      name = randomattack ;
      tag0 = 10 ;
      tag1 = 20 ;
      tag2 = 30 ;
      tag3 = 40 ;
      time = 0.7 ;
      type = ce_random_event ;
      }

      trigger {
      name = otherevent ;
      othertag = 11 ;
      othertag2 = 12 ;
      tag = 10 ;
      time = -1 ;
      }

      trigger {
      effect = char/switch/p9_impact ;
      fxlevel = 1 ;
      name = effect ;
      tag = 11 ;
      time = -1 ;
      }

      trigger {
      damagetype = dmg_cold ;
      name = p9_blast ;
      tag = 12 ;
      time = -1 ;
      }

      trigger {
      name = otherevent ;
      othertag = 21 ;
      othertag2 = 22 ;
      tag = 20 ;
      time = -1 ;
      }

      trigger {
      effect = char/switch/p9_impact ;
      fxlevel = 2 ;
      name = effect ;
      tag = 21 ;
      time = -1 ;
      }

      trigger {
      damagetype = dmg_physical ;
      name = p9_blast ;
      tag = 22 ;
      time = -1 ;
      }

      trigger {
      name = otherevent ;
      othertag = 31 ;
      othertag2 = 32 ;
      tag = 30 ;
      time = -1 ;
      }

      trigger {
      effect = char/switch/p9_impact ;
      fxlevel = 3 ;
      name = effect ;
      tag = 31 ;
      time = -1 ;
      }

      trigger {
      damagetype = dmg_mental ;
      name = p9_blast ;
      tag = 32 ;
      time = -1 ;
      }

      trigger {
      name = otherevent ;
      othertag = 41 ;
      othertag2 = 42 ;
      tag = 40 ;
      time = -1 ;
      }

      trigger {
      effect = char/switch/p9_impact ;
      fxlevel = 4 ;
      name = effect ;
      tag = 41 ;
      time = -1 ;
      }

      trigger {
      damagetype = dmg_energy ;
      name = p9_blast ;
      tag = 42 ;
      time = -1 ;
      }

      trigger {
      critical = true ;
      end = true ;
      name = xtreme_start ;
      time = 0.8 ;
      }

      chain {
      action = idle ;
      result = idle ;
      }

   }

}

