   stats {
   ailevel = 1 ;
   autospend = bruiser_light ;
   body = 7 ;
   characteranims = 75_wwom ;
   charactername = Wonder Woman ;
   level = 1 ;
   menulocation = xxxx ;
   mind = 4 ;
   moveset1 = moveset_flying ;
   name = wwom ;
   playable = true ;
   powerstyle = ps_wwom ;
   scriptlevel = 3 ;
   skin = 7502 ;
   skin_01_name = Classic ;
   skin_02 = 03 ;
   skin_02_name = Black Lantern ;
   skin_03 = 04 ;
   skin_03_name = Starphire ;
   skin_04 = 05 ;
   skin_04_name = Modern ;
   sounddir = wwom_m ;
   strength = 10 ;
   team = hero ;
   textureicon = 7 ;
      Race {
      name = Mutant ;
      }

      Race {
      name = XMen ;
      }

      talent {
      level = 1 ;
      name = wwom_smash ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = flight ;
      }

      talent {
      level = 1 ;
      name = might ;
      }

      talent {
      level = 1 ;
      name = healing_factor ;
      }

   }