   stats {
   ailevel = 1 ;
   autospend = bruiser_light ;
   body = 25 ;
   characteranims = 111_amazo ;
   charactername = Amazo ;
   level = 1 ;
   menulocation = xxxx ;
   mind = 25 ;
   moveset1 = moveset_flying ;
   name = Amazo ;
   playable = true ;
   powerstyle = ps_amazo ;
   scale_factor = 1.1 ;
   scriptlevel = 3 ;
   skin = 11106 ;
   skin_01_name = Classic ;
   skin_02 = 07 ;
   skin_02_name = Young Justice ;
   skin_03 = 08 ;
   skin_03_name = JL Golden ;
   skin_04 = 09 ;
   skin_04_name = JL First Version ;
   skin_05 = 10 ;
   skin_05_name = Custom 1 ;
   skin_06 = 11 ;
   skin_06_name = Custom 2 ;
   sounddir = amazo_m ;
   strength = 25 ;
   team = hero ;
   textureicon = 7 ;
      Race {
      name = Mutant ;
      }

      Race {
      name = XMen ;
      }

      talent {
      level = 1 ;
      name = grab ;
      }

      talent {
      level = 1 ;
      name = flight ;
      }

      talent {
      level = 1 ;
      name = block ;
      }

      talent {
      level = 1 ;
      name = might ;
      }

      talent {
      level = 1 ;
      name = amazo_grabsma ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

      talent {
      level = 1 ;
      name = healing_factor ;
      }

      talent {
      level = 1 ;
      name = android ;
      }

      talent {
      level = 1 ;
      name = skills ;
      }

      StatEffect {
      anim = flying ;
      bolt = Bip01 L Hand ;
      effect = char/amazo/p9_warrior1 ;
      fxlevel = 1 ;
      }

      StatEffect {
      anim = flying ;
      bolt = Bip01 R Hand ;
      effect = char/amazo/p9_ring ;
      fxlevel = 1 ;
      }

      StatEffect {
      anim = flying ;
      effect = char/amazo/p8_aura ;
      fxlevel = 2 ;
      }

   }