   stats {
   ailevel = 1 ;
   autospend = support ;
   body = 5 ;
   characteranims = 216_pyro_hero ;
   charactername = Pyro ;
   level = 1 ;
   menulocation = 37 ;
   mind = 12 ;
   name = Pyro_Hero ;
   playable = true ;
   powerstyle = ps_pyro_hero ;
   scriptlevel = 3 ;
   skin = 21601 ;
   skin_01_name = Modern ;
   skin_02 = 02 ;
   skin_02_name = Ultimate ;
   skin_03 = 03 ;
   skin_03_name = Astral Gladiator ;
   skin_04 = 04 ;
   skin_04_name = Classic ;
   sounddir = pcpyro_m ;
   strength = 4 ;
   team = hero ;
      talent {
      level = 1 ;
      name = pyr_flmthrow ;
      }

      talent {
      level = 1 ;
      name = pyro_resist ;
      }

      talent {
      level = 1 ;
      name = pyr_trail ;
      }

      talent {
      level = 1 ;
      name = fightstyle_default ;
      }

      talent {
      level = 1 ;
      name = melee_moves ;
      }

   }